XMAP_VM_PLUGIN_DESCRIPTION="Přidá podporu pro komponentu Virtuemart"
XMAP_VM_SETTING_SHOW_PRODUCTS_LABEL="Zobrazit produkty?"
XMAP_VM_SETTING_SHOW_PRODUCTS_DESC="Mají být jednotlivé produkty zahrnuty do mapy stránek?"

XMAP_SETTING_OPTION_ORDERING_DEFAULT="Výchozí řazeníg"
XMAP_SETTING_OPTION_ORDERING_NAME="Název"
XMAP_SETTING_OPTION_ORDERING_CREATED="Datum vytvoření"
XMAP_SETTING_OPTION_ORDERING_MODIFIED="Datum úpravy"
XMAP_SETTING_OPTION_ORDERING_HITS="Počet zobrazení"
XMAP_SETTING_OPTION_ORDERING_DIR_ASC="Vzestupně"
XMAP_SETTING_OPTION_ORDERING_DIR_DESC="Sestupně"

; Generic Extension settings strings
COM_PLUGINS_BASIC_FIELDSET_LABEL="Základní nastavení"
COM_PLUGINS_XML_FIELDSET_LABEL="Nastavení XML verze"
COM_PLUGINS_NEWS_FIELDSET_LABEL="Nastavení News verze"
XMAP_OPTION_USE_PARENT_MENU="Použít nastavení nadřazené položky menu"
XMAP_OPTION_NEVER="Nikdy"
XMAP_OPTION_ALWAYS="Vždy"
XMAP_OPTION_XML_ONLY="Pouze v XML verzi"
XMAP_OPTION_HTML_ONLY="Pouze v HTML verzi"
XMAP_OPTION_WEEKLY="Týdně"
XMAP_OPTION_DAILY="Denně"
XMAP_OPTION_MONTHLY="Měsíčně"
XMAP_OPTION_YEARLY="Ročně"
XMAP_OPTION_HOURLY="Každou hodinu"

XMAP_VM_CATEGORY_PRIORITY_LABEL="Priorita kategorií"
XMAP_VM_CATEGORY_PRIORITY_DESC="Nastavte prioritu kategorí"
XMAP_VM_CATEGORY_CHANGEFREQ_LABEL="Četnost změn kategorií"
XMAP_VM_CATEGORY_CHANGEFREQ_DESC="Nastavte četnost změn kategorií"
XMAP_VM_PRODUCT_PRIORITY_LABEL="Priorita produktů"
XMAP_VM_PRODUCT_PRIORITY_DESC="Nastavte prioritu produktů"
XMAP_VM_PRODUCT_CHANGEFREQ_LABEL="Četnost změn produktů"
XMAP_VM_PRODUCT_CHANGEFREQ_DESC="Nastavte četnost změn produktů"