; @package     Joomla 2.5
; @subpackage  Xmap
; @description فارسی - ایران 
; @version     2.2.1
; @date        2012-09-02
; @author      محمد حسنی اقتدار
; @copyright   http://joomlacode.org/gf/project/farsilanguage
; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8 - No BOM

XMAP_VM_PLUGIN_DESCRIPTION="پشتیبانی از مجموعه ها و محصولات فروشگاه را به نقشه سایت می افزاید"
XMAP_VM_SETTING_SHOW_PRODUCTS_LABEL="نمایش محصولات؟"
XMAP_VM_SETTING_SHOW_PRODUCTS_DESC="آیا محصولات در نقشه سایت نمایش داده شوند؟"

XMAP_SETTING_OPTION_ORDERING_DEFAULT="ترتیب پیش فرض"
XMAP_SETTING_OPTION_ORDERING_NAME="نام"
XMAP_SETTING_OPTION_ORDERING_CREATED="تاریخ ایجاد"
XMAP_SETTING_OPTION_ORDERING_MODIFIED="تاریخ ویرایش"
XMAP_SETTING_OPTION_ORDERING_HITS="تعداد بازدیدها"
XMAP_SETTING_OPTION_ORDERING_DIR_ASC="صعودی"
XMAP_SETTING_OPTION_ORDERING_DIR_DESC="نزولی"

; Generic Extension settings strings
COM_PLUGINS_BASIC_FIELDSET_LABEL="تنظیمات پایه"
COM_PLUGINS_XML_FIELDSET_LABEL="تنظیمات نقشه سایت XML"
COM_PLUGINS_NEWS_FIELDSET_LABEL="تنظیمات نقشه سایت خبری"
XMAP_OPTION_USE_PARENT_MENU="استفاده از تنظیمات منوی مرجع"
XMAP_OPTION_NEVER="هرگز"
XMAP_OPTION_ALWAYS="همیشه"
XMAP_OPTION_XML_ONLY="فقط در نقشه سایت XML"
XMAP_OPTION_HTML_ONLY="فقط در نقشه سایت HTML"
XMAP_OPTION_WEEKLY="هفتگی"
XMAP_OPTION_DAILY="روزانه"
XMAP_OPTION_MONTHLY="ماهانه"
XMAP_OPTION_YEARLY="سالانه"
XMAP_OPTION_HOURLY="ساعتی"

XMAP_VM_CATEGORY_PRIORITY_LABEL="اولویت مجموعه ها"
XMAP_VM_CATEGORY_PRIORITY_DESC="تنظیم اولویت مجموعه ها"
XMAP_VM_CATEGORY_CHANGEFREQ_LABEL="فرکانس تغییر مجموعه ها"
XMAP_VM_CATEGORY_CHANGEFREQ_DESC="تنظیم فرکانس تغییر مجموعه ها"
XMAP_VM_PRODUCT_PRIORITY_LABEL="اولویت محصولات"
XMAP_VM_PRODUCT_PRIORITY_DESC="تنظیم اولویت محصولات"
XMAP_VM_PRODUCT_CHANGEFREQ_LABEL="فرکانس تغییر محصولات"
XMAP_VM_PRODUCT_CHANGEFREQ_DESC="تنظیم فرکانس تغییر محصولات"