XMAP_VM_PLUGIN_DESCRIPTION="Voegt ondersteuning voor Virtuemart categorieën en producten toe"
XMAP_VM_SETTING_SHOW_PRODUCTS_LABEL="Toon producten?"
XMAP_VM_SETTING_SHOW_PRODUCTS_DESC="Moeten producten opgenomen worden in de sitemap?"

XMAP_SETTING_OPTION_ORDERING_DEFAULT="Standaard volgorde"
XMAP_SETTING_OPTION_ORDERING_NAME="Naam"
XMAP_SETTING_OPTION_ORDERING_CREATED="Aanmaak datum"
XMAP_SETTING_OPTION_ORDERING_MODIFIED="Wijzig datum"
XMAP_SETTING_OPTION_ORDERING_HITS="Aantal hits"
XMAP_SETTING_OPTION_ORDERING_DIR_ASC="Oplopend"
XMAP_SETTING_OPTION_ORDERING_DIR_DESC="Aflopend"

; Generic Extension settings strings
COM_PLUGINS_BASIC_FIELDSET_LABEL="Standaard instellingen"
COM_PLUGINS_XML_FIELDSET_LABEL="XML sitemap instellingen"
COM_PLUGINS_NEWS_FIELDSET_LABEL="Nieuws sitemap instellingen"
XMAP_OPTION_USE_PARENT_MENU="Gebruik Hoofdmenu instellingen"
XMAP_OPTION_NEVER="Nooit"
XMAP_OPTION_ALWAYS="Altijd"
XMAP_OPTION_XML_ONLY="Alleen in XML sitemap"
XMAP_OPTION_HTML_ONLY="Alleen in HTML sitemap"
XMAP_OPTION_WEEKLY="Wekelijks"
XMAP_OPTION_DAILY="Dagelijks"
XMAP_OPTION_MONTHLY="Maandelijks"
XMAP_OPTION_YEARLY="Jaarlijks"
XMAP_OPTION_HOURLY="Ieder uur"

XMAP_VM_CATEGORY_PRIORITY_LABEL="Prioriteit van categorieën"
XMAP_VM_CATEGORY_PRIORITY_DESC="Stel de prioriteit van de categorieën in"
XMAP_VM_CATEGORY_CHANGEFREQ_LABEL="Wijzigfrequentie van categorieën"
XMAP_VM_CATEGORY_CHANGEFREQ_DESC="Stel de wijzigfrequentie van categorieën in"
XMAP_VM_PRODUCT_PRIORITY_LABEL="Prioriteit van producten"
XMAP_VM_PRODUCT_PRIORITY_DESC="Stel de prioriteit van producten in"
XMAP_VM_PRODUCT_CHANGEFREQ_LABEL="Wijzigfrequentie van producten"
XMAP_VM_PRODUCT_CHANGEFREQ_DESC="Stel de wijzigfrequentie van producten in"