XMAP_KUNENA_SHOW_TOPICS_LABEL="Zobrazit příspěvky"
XMAP_KUNENA_SHOW_TOPICS_DESC="Mají být jednotlivé příspěvky zahrnuty do mapy stránek?"
XMAP_KUNENA_MAX_TOPICS_LABEL="Max. počet"
XMAP_KUNENA_MAX_TOPICS_DESC="Maximální počet příspěvků v kategorii, které se zahrnou do mapy stránek (prázdné znamená bez omezení)"
XMAP_KUNENA_NEWEST_THAN_LABEL="Novější než"
XMAP_KUNENA_NEWEST_THAN_DESC="Zobrazovat pouze záznamy novější než zde uvedený počet dní (ponechte prázdné pro zobrazení všech záznamů)"
XMAP_KUNENA_CATEGORY_PRIORITY_LABEL="Priorita kategorií"
XMAP_KUNENA_CATEGORY_PRIORITY_DESC="Nastavte prioritu kategorí"
XMAP_KUNENA_CATEGORY_CHANGEFREQ_LABEL=CČetnost změn kategoriíy
XMAP_KUNENA_CATEGORY_CHANGEFREQ_DESC="Nastavte četnost změn kategorií"
XMAP_KUNENA_TOPIC_PRIORITY_LABEL="Priorita příspěvků"
XMAP_KUNENA_TOPIC_PRIORITY_DESC="Nastavte prioritu příspěvků"
XMAP_KUNENA_TOPIC_CHANGEFREQ_LABEL="Četnost změn příspěvků"
XMAP_KUNENA_TOPIC_CHANGEFREQ_DESC="Nastavte četnost změn příspěvků"

; Generic Extension settings strings
COM_PLUGINS_BASIC_FIELDSET_LABEL="Základní nastavení"
COM_PLUGINS_XML_FIELDSET_LABEL="Nastavení XML verze"
COM_PLUGINS_NEWS_FIELDSET_LABEL="Nastavení News verze"
XMAP_OPTION_USE_PARENT_MENU="Použít nastavení nadřazené položky menu"
XMAP_OPTION_NEVER="Nikdy"
XMAP_OPTION_ALWAYS="Vždy"
XMAP_OPTION_XML_ONLY="Pouze v XML verzi"
XMAP_OPTION_HTML_ONLY="Pouze v HTML verzi"
XMAP_OPTION_WEEKLY="Týdně"
XMAP_OPTION_DAILY="Denně"
XMAP_OPTION_MONTHLY="Měsíčně"
XMAP_OPTION_YEARLY="Ročně"
XMAP_OPTION_HOURLY="Každou hodinu"