; @package     Joomla 2.5
; @subpackage  Xmap
; @description فارسی - ایران 
; @version     2.2.1
; @date        2012-09-02
; @author      محمد حسنی اقتدار
; @copyright   http://joomlacode.org/gf/project/farsilanguage
; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8 - No BOM

XMAP_KUNENA_SHOW_TOPICS_LABEL="نمایش مباحث"
XMAP_KUNENA_SHOW_TOPICS_DESC="آیا مباحث در نقشه سایت نمایش داده شود؟"
XMAP_KUNENA_MAX_TOPICS_LABEL="حداکثر مباحث"
XMAP_KUNENA_MAX_TOPICS_DESC="حداکثر تعداد مباحث هر مجموعه جهت نمایش در نقشه سایت (جهت نمایش همه مباحث خالی بگذارید)"
XMAP_KUNENA_NEWEST_THAN_LABEL="جدیدتر از"
XMAP_KUNENA_NEWEST_THAN_DESC="نمایش فقط مباحثی که جدیدتر از این تعداد روز هستند (جهت نادیده گرفتن این گزینه، آن را خالی بگذارید)"
XMAP_KUNENA_CATEGORY_PRIORITY_LABEL="اولویت مجموعه ها"
XMAP_KUNENA_CATEGORY_PRIORITY_DESC="تنظیم اولویت مجموعه ها"
XMAP_KUNENA_CATEGORY_CHANGEFREQ_LABEL="فرکانس تغییر مجموعه ها"
XMAP_KUNENA_CATEGORY_CHANGEFREQ_DESC="تنظیم فرکانس تغییر مجموعه ها"
XMAP_KUNENA_TOPIC_PRIORITY_LABEL="اولویت مباحث"
XMAP_KUNENA_TOPIC_PRIORITY_DESC="تنظیم اولویت مباحث"
XMAP_KUNENA_TOPIC_CHANGEFREQ_LABEL="فرکانس تغییر مباحث"
XMAP_KUNENA_TOPIC_CHANGEFREQ_DESC="تنظیم فرکانس تغییر مباحث"

; Generic Extension settings strings
COM_PLUGINS_BASIC_FIELDSET_LABEL="تنظیمات پایه"
COM_PLUGINS_XML_FIELDSET_LABEL="تنظیمات نقشه سایت XML"
COM_PLUGINS_NEWS_FIELDSET_LABEL="تنظیمات نقشه سایت خبری"
XMAP_OPTION_USE_PARENT_MENU="استفاده از تنظیمات منوی مرجع"
XMAP_OPTION_NEVER="هرگز"
XMAP_OPTION_ALWAYS="همیشه"
XMAP_OPTION_XML_ONLY="فقط در نقشه سایت XML"
XMAP_OPTION_HTML_ONLY="فقط در نقشه سایت HTML"
XMAP_OPTION_WEEKLY="هفتگی"
XMAP_OPTION_DAILY="روزانه"
XMAP_OPTION_MONTHLY="ماهانه"
XMAP_OPTION_YEARLY="سالانه"
XMAP_OPTION_HOURLY="ساعتی"