XMAP_KUNENA_SHOW_TOPICS_LABEL="Toon onderwerpen"
XMAP_KUNENA_SHOW_TOPICS_DESC="Moeten onderwerpen in de sitemap worden opgenomen?"
XMAP_KUNENA_MAX_TOPICS_LABEL="Max onderwerpen"
XMAP_KUNENA_MAX_TOPICS_DESC="Max aantal onderwerpen dat per categorie in de sitemap wordt opgenomen(laat leeg bij geen limiet)"
XMAP_KUNENA_NEWEST_THAN_LABEL="Nieuwer dan"
XMAP_KUNENA_NEWEST_THAN_DESC="Neem alleen onderwerpen nieuwer dan dit aantal dagen op (laat leeg om deze optie te negeren)"
XMAP_KUNENA_CATEGORY_PRIORITY_LABEL="Prioriteit van categorieën"
XMAP_KUNENA_CATEGORY_PRIORITY_DESC="Stel de prioriteit van de categorieën in"
XMAP_KUNENA_CATEGORY_CHANGEFREQ_LABEL=CWijzigfrequentie van categorieëny
XMAP_KUNENA_CATEGORY_CHANGEFREQ_DESC="Stel de wijzigfrequentie van categorieën in"
XMAP_KUNENA_TOPIC_PRIORITY_LABEL="Prioriteit van onderwerpen"
XMAP_KUNENA_TOPIC_PRIORITY_DESC="Stel de prioriteit van de onderwerpen in"
XMAP_KUNENA_TOPIC_CHANGEFREQ_LABEL="Wijzigfrequentie van onderwerpen"
XMAP_KUNENA_TOPIC_CHANGEFREQ_DESC="Stel de wijzigfrequentie van onderwerpen in"

; Generic Extension settings strings
COM_PLUGINS_BASIC_FIELDSET_LABEL="Standaard instellingen"
COM_PLUGINS_XML_FIELDSET_LABEL="XML sitemap instellingen"
COM_PLUGINS_NEWS_FIELDSET_LABEL="Nieuws sitemap instellingen"
XMAP_OPTION_USE_PARENT_MENU="Gebruik Hoofdmenu instellingen"
XMAP_OPTION_NEVER="Nooit"
XMAP_OPTION_ALWAYS="Altijd"
XMAP_OPTION_XML_ONLY="Alleen in XML sitemap"
XMAP_OPTION_HTML_ONLY="Alleen in HTML sitemap"
XMAP_OPTION_WEEKLY="Wekelijks"
XMAP_OPTION_DAILY="Dagelijks"
XMAP_OPTION_MONTHLY="Maandelijks"
XMAP_OPTION_YEARLY="Jaarlijks"
XMAP_OPTION_HOURLY="Ieder uur"