XMAP_KUNENA_SHOW_TOPICS_LABEL="Показать темы"
XMAP_KUNENA_SHOW_TOPICS_DESC="Должны ли быть внесены темы в карту сайта?"
XMAP_KUNENA_MAX_TOPICS_LABEL="Максимум тем"
XMAP_KUNENA_MAX_TOPICS_DESC="Максимальное количество тем в категории, для внесения в карту сайта (Оставьте поле пустым для снятия ограничений)"
XMAP_KUNENA_NEWEST_THAN_LABEL="Новее, чем"
XMAP_KUNENA_NEWEST_THAN_DESC="Вносить темы только новее чем это количество дней (Оставьте поле пустым, чтобы игнорировать эту опцию)"
XMAP_KUNENA_CATEGORY_PRIORITY_LABEL="Приоритет категории"
XMAP_KUNENA_CATEGORY_PRIORITY_DESC="Установите приоритет для категорий"
XMAP_KUNENA_CATEGORY_CHANGEFREQ_LABEL=CЧастота изменения категорииy
XMAP_KUNENA_CATEGORY_CHANGEFREQ_DESC="Установите периодичность проверки изменения категории"
XMAP_KUNENA_TOPIC_PRIORITY_LABEL="Приоритет тем"
XMAP_KUNENA_TOPIC_PRIORITY_DESC="Установите приоритет для тем"
XMAP_KUNENA_TOPIC_CHANGEFREQ_LABEL="Частота изменения тем"
XMAP_KUNENA_TOPIC_CHANGEFREQ_DESC="Установите периодичность проверки изменения тем"

; Generic Extension settings strings
COM_PLUGINS_BASIC_FIELDSET_LABEL="Основные настройки"
COM_PLUGINS_XML_FIELDSET_LABEL="Настройки XML карты"
COM_PLUGINS_NEWS_FIELDSET_LABEL="Настройки новостей карты сайта"
XMAP_OPTION_USE_PARENT_MENU="Использовать настройки родительского меню"
XMAP_OPTION_NEVER="Никогда"
XMAP_OPTION_ALWAYS="Всегда"
XMAP_OPTION_XML_ONLY="Только в XML карте"
XMAP_OPTION_HTML_ONLY="Только в HTML карте"
XMAP_OPTION_WEEKLY="Еженедельно"
XMAP_OPTION_DAILY="Ежедневно"
XMAP_OPTION_MONTHLY="Ежемесячно"
XMAP_OPTION_YEARLY="Ежегодно"
XMAP_OPTION_HOURLY="Ежечасно"