ZTMAP_MTREE_PLUGIN_DESCRIPTION="AddS support for Mosets Tree categories and listings"
ZTMAP_SETTING_SHOW_LISTINGS_LABEL="Show listings?"
ZTMAP_SETTING_SHOW_LISTINGS_DESC="Should we include listings into the site map?"
ZTMAP_SETTING_MAX_ENTRIES_LABEL="Max listings per cat."
ZTMAP_SETTING_MAX_ENTRIES_DESC="Max number of listings per category to include on sitemap (Leave empty for no limit)"
ZTMAP_SETTING_CATEGORIES_ORDER_LABEL="Categories order"
ZTMAP_SETTING_CATEGORIES_ORDER_DESC="How to order the categories listed on your sitemap?"
ZTMAP_SETTING_CATEGORIES_ORDER_DIR_LABEL="Order direction"
ZTMAP_SETTING_CATEGORIES_ORDER_DIR_DESC="How should the categories be ordered in the sitemap?"
ZTMAP_SETTING_LISTINGS_ORDER_LABEL="Listings order"
ZTMAP_SETTING_LISTINGS_ORDER_DESC="How to order the listings listed on your sitemap?"
ZTMAP_SETTING_LISTINGS_ORDER_DIR_LABEL="Order direction"
ZTMAP_SETTING_LISTINGS_ORDER_DIR_DESC="How should the listings be ordered in the sitemap?"
ZTMAP_SETTING_LISTINGS_NEWER_THAN_LABEL="Newer than"
ZTMAP_SETTING_LISTINGS_NEWER_THAN_DESC="Only show links newer than this number of days (Leave it blank to ignore this option)"

ZTMAP_SETTING_OPTION_ORDERING_DEFAULT="Default ordering"
ZTMAP_SETTING_OPTION_ORDERING_NAME="Name"
ZTMAP_SETTING_OPTION_ORDERING_CREATED="Creation date"
ZTMAP_SETTING_OPTION_ORDERING_MODIFIED="Modified date"
ZTMAP_SETTING_OPTION_ORDERING_HITS="Number of hits"
ZTMAP_SETTING_OPTION_ORDERING_DIR_ASC="Ascendant"
ZTMAP_SETTING_OPTION_ORDERING_DIR_DESC="Descendant"

; Generic Extension settings strings
COM_PLUGINS_BASIC_FIELDSET_LABEL="Basic Settings"
COM_PLUGINS_XML_FIELDSET_LABEL="XML Sitemap Settings"
COM_PLUGINS_NEWS_FIELDSET_LABEL="News Sitemap Settings"
ZTMAP_OPTION_USE_PARENT_MENU="Use Parent Menu Settings"
ZTMAP_OPTION_NEVER="Never"
ZTMAP_OPTION_ALWAYS="Always"
ZTMAP_OPTION_XML_ONLY="In XML Sitemap Only"
ZTMAP_OPTION_HTML_ONLY="In HTML Sitemap Only"
ZTMAP_OPTION_WEEKLY="Weekly"
ZTMAP_OPTION_DAILY="Daily"
ZTMAP_OPTION_MONTHLY="Monthly"
ZTMAP_OPTION_YEARLY="Yearly"
ZTMAP_OPTION_HOURLY="Hourly"

; Added by JoomlaCommunity.eu

ZTMAP_MTREE_CATEGORY_PRIORITY_LABEL="Category Priority"
ZTMAP_MTREE_CATEGORY_PRIORITY_DESC="Set the priority for the categories"
ZTMAP_MTREE_CATEGORY_CHANGEFREQ_LABEL="Category Change frequency"
ZTMAP_MTREE_CATEGORY_CHANGEFREQ_DESC="Set the change frequency for the categories"
ZTMAP_MTREE_LISTING_PRIORITY_LABEL="Listing Priority"
ZTMAP_MTREE_LISTING_PRIORITY_DESC="Set the priority for the links"
ZTMAP_MTREE_LISTING_CHANGEFREQ_LABEL="Listing Change frequency"
ZTMAP_MTREE_LISTING_CHANGEFREQ_DESC="Set the chage frequency for the links"
