XMAP_SETTING_SHOW_ENTRIES_LABEL="Zobrazit záznamy?"
XMAP_SETTING_SHOW_ENTRIES_DESC="Mají být jednotlivé záznamy zahrnuty do mapy stránek?"
XMAP_SETTING_MAX_ENTRIES_LABEL="Max. počet"
XMAP_SETTING_MAX_ENTRIES_DESC="Maximální počet záznamů v kategorii, které se zahrnou do mapy stránek (prázdné znamená bez omezení)"

; Generic Extension settings strings
COM_PLUGINS_BASIC_FIELDSET_LABEL="Základní nastavení"
COM_PLUGINS_XML_FIELDSET_LABEL="Nastavení XML verze"
COM_PLUGINS_NEWS_FIELDSET_LABEL="Nastavení News verze"
XMAP_OPTION_USE_PARENT_MENU="Použít nastavení nadřazené položky menu"
XMAP_OPTION_NEVER="Nikdy"
XMAP_OPTION_ALWAYS="Vždy"
XMAP_OPTION_XML_ONLY="Pouze v XML verzi"
XMAP_OPTION_HTML_ONLY="Pouze v HTML verzi"
XMAP_OPTION_WEEKLY="Týdně"
XMAP_OPTION_DAILY="Denně"
XMAP_OPTION_MONTHLY="Měsíčně"
XMAP_OPTION_YEARLY="Ročně"
XMAP_OPTION_HOURLY="Každou hodinu"

;Added by JoomlaCommunity.eu
XMAP_SOBIPRO_NEWEST_THAN_LABEL="Novější než"
XMAP_SOBIPRO_NEWEST_THAN_DESC="Zobrazovat pouze záznamy novější než zde uvedený počet dní (ponechte prázdné pro zobrazení všech záznamů)"
XMAP_OPTION_ENTRIES_ORDER="Řazení záznamů"
XMAP_OPTION_ENTRIES_ORDER_DESC="Jak mají být záznamy v mapě stránek seřazeny?"
XMAP_OPTION_DEFAULT="Výchozí řazení"
XMAP_OPTION_VISITS="Počet zobrazení"
XMAP_OPTION_PUBLISH="Datum zveřejnění"
XMAP_OPTION_MOD="Datum úpravy"
XMAP_SETTING_CATEGORIES_ORDER_DIR_LABEL="Způsob řazení"
XMAP_SETTING_CATEGORIES_ORDER_DIR_DESC="Jakým způsobem mají být záznamy v mapě stránek seřazeny?"
XMAP_SETTING_OPTION_ORDERING_DIR_ASC="Vzestupně"
XMAP_SETTING_OPTION_ORDERING_DIR_DESC="Sestupně"
XMAP_SOBIPRO_CATEGORY_PRIORITY_LABEL="Priorita kategorií"
XMAP_SOBIPRO_CATEGORY_PRIORITY_DESC="Nastavte prioritu kategorí"
XMAP_SOBIPRO_CATEGORY_CHANGEFREQ_LABEL="Četnost změn kategorií"
XMAP_SOBIPRO_CATEGORY_CHANGEFREQ_DESC="Nastavte četnost změn kategorií"
XMAP_SOBIPRO_ENTRIES_PRIORITY_LABEL="Priorita záznamů"
XMAP_SOBIPRO_ENTRIES_PRIORITY_DESC="Nastavte prioritu záznamů"
XMAP_SOBIPRO_ENTRIES_CHANGEFREQ_LABEL="Četnost změn záznamů"
XMAP_SOBIPRO_ENTRIES_CHANGEFREQ_DESC="Nastavte četnost změn záznamů"
