XMAP_SETTING_SHOW_ENTRIES_LABEL="Show entries?"
XMAP_SETTING_SHOW_ENTRIES_DESC="Should we include entries into the site map?"
XMAP_SETTING_MAX_ENTRIES_LABEL="Max entries per cat."
XMAP_SETTING_MAX_ENTRIES_DESC="Max number of entries per category to include on sitemap (Leave empty for no limit)"

; Generic Extension settings strings
COM_PLUGINS_BASIC_FIELDSET_LABEL="Basic Settings"
COM_PLUGINS_XML_FIELDSET_LABEL="XML Sitemap Settings"
COM_PLUGINS_NEWS_FIELDSET_LABEL="News Sitemap Settings"
XMAP_OPTION_USE_PARENT_MENU="Use Parent Menu Settings"
XMAP_OPTION_NEVER="Never"
XMAP_OPTION_ALWAYS="Always"
XMAP_OPTION_XML_ONLY="In XML Sitemap Only"
XMAP_OPTION_HTML_ONLY="In HTML Sitemap Only"
XMAP_OPTION_WEEKLY="Weekly"
XMAP_OPTION_DAILY="Daily"
XMAP_OPTION_MONTHLY="Monthly"
XMAP_OPTION_YEARLY="Yearly"
XMAP_OPTION_HOURLY="Hourly"

;Added by JoomlaCommunity.eu
XMAP_SOBIPRO_NEWEST_THAN_LABEL="Newest than"
XMAP_SOBIPRO_NEWEST_THAN_DESC="Only show entries newest than this number of days (Leave it blank to ignore this option)"
XMAP_OPTION_ENTRIES_ORDER="Entries Order"
XMAP_OPTION_ENTRIES_ORDER_DESC="How should the items be ordered in the sitemap?"
XMAP_OPTION_DEFAULT="Default"
XMAP_OPTION_VISITS="Number of visits"
XMAP_OPTION_PUBLISH="Publish up date"
XMAP_OPTION_MOD="Last modification date"
XMAP_SETTING_CATEGORIES_ORDER_DIR_LABEL="Order direction"
XMAP_SETTING_CATEGORIES_ORDER_DIR_DESC="How should the items be ordered in the sitemap?"
XMAP_SETTING_OPTION_ORDERING_DIR_ASC="Ascendant"
XMAP_SETTING_OPTION_ORDERING_DIR_DESC="Descendant"
XMAP_SOBIPRO_CATEGORY_PRIORITY_LABEL="Category Priority"
XMAP_SOBIPRO_CATEGORY_PRIORITY_DESC="Set the priority for the categories"
XMAP_SOBIPRO_CATEGORY_CHANGEFREQ_LABEL="Category Change frequency"
XMAP_SOBIPRO_CATEGORY_CHANGEFREQ_DESC="Set the chage frequency for the categories"
XMAP_SOBIPRO_ENTRIES_PRIORITY_LABEL="Entries Priority"
XMAP_SOBIPRO_ENTRIES_PRIORITY_DESC="Set the priority for the entries"
XMAP_SOBIPRO_ENTRIES_CHANGEFREQ_LABEL="Entries Change frequency"
XMAP_SOBIPRO_ENTRIES_CHANGEFREQ_DESC="Set the chage frequency for the entries"
