; @package     Joomla 2.5
; @subpackage  Xmap
; @description فارسی - ایران 
; @version     2.2.1
; @date        2012-09-02
; @author      محمد حسنی اقتدار
; @copyright   http://joomlacode.org/gf/project/farsilanguage
; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8 - No BOM

XMAP_SETTING_SHOW_ENTRIES_LABEL="نمایش مطالب"
XMAP_SETTING_SHOW_ENTRIES_DESC="آیا مطالب در نقشه سایت نمایش داده شوند؟"
XMAP_SETTING_MAX_ENTRIES_LABEL="حداکثر مطالب هر مجموعه"
XMAP_SETTING_MAX_ENTRIES_DESC="حداکثر تعداد مطالب هر مجموعه جهت نمایش در نقشه سایت (مقدار 0 را جهت نمایش همه مطالب وارد نمایید)"

; Generic Extension settings strings
COM_PLUGINS_BASIC_FIELDSET_LABEL="تنظیمات پایه"
COM_PLUGINS_XML_FIELDSET_LABEL="تنظیمات نقشه سایت XML"
COM_PLUGINS_NEWS_FIELDSET_LABEL="تنظیمات نقشه سایت خبری"
XMAP_OPTION_USE_PARENT_MENU="استفاده از تنظیمات منوی مرجع"
XMAP_OPTION_NEVER="هرگز"
XMAP_OPTION_ALWAYS="همیشه"
XMAP_OPTION_XML_ONLY="فقط در نقشه سایت XML"
XMAP_OPTION_HTML_ONLY="فقط در نقشه سایت HTML"
XMAP_OPTION_WEEKLY="هفتگی"
XMAP_OPTION_DAILY="روزانه"
XMAP_OPTION_MONTHLY="ماهانه"
XMAP_OPTION_YEARLY="سالانه"
XMAP_OPTION_HOURLY="ساعتی"

;Added by JoomlaCommunity.eu
XMAP_SOBIPRO_NEWEST_THAN_LABEL="جدیدتر از"
XMAP_SOBIPRO_NEWEST_THAN_DESC="فقط مطالبی را که جدیدتر از این تعداد روز هستند را در نقشه سایت نمایش بده (جهت نادیده گرفتن این گزینه، آن را خالی بگذارید)"
XMAP_OPTION_ENTRIES_ORDER="ترتیب مطالب"
XMAP_OPTION_ENTRIES_ORDER_DESC="نحوه مرتب سازی مطالب در نقشه سایت؟"
XMAP_OPTION_DEFAULT="پیش فرض"
XMAP_OPTION_VISITS="تعداد بازدیدها"
XMAP_OPTION_PUBLISH="تاریخ انتشار"
XMAP_OPTION_MOD="تاریخ آخرین ویرایش"
XMAP_SETTING_CATEGORIES_ORDER_DIR_LABEL="جهت مرتب سازی"
XMAP_SETTING_CATEGORIES_ORDER_DIR_DESC="نحوه مرتب سازی مطالب در نقشه سایت؟"
XMAP_SETTING_OPTION_ORDERING_DIR_ASC="صعودی"
XMAP_SETTING_OPTION_ORDERING_DIR_DESC="نزولی"
XMAP_SOBIPRO_CATEGORY_PRIORITY_LABEL="اولویت مجموعه ها"
XMAP_SOBIPRO_CATEGORY_PRIORITY_DESC="تنظیم اولویت مجموعه ها"
XMAP_SOBIPRO_CATEGORY_CHANGEFREQ_LABEL="فرکانس تغییر مجموعه ها"
XMAP_SOBIPRO_CATEGORY_CHANGEFREQ_DESC="تنظیم فرکانس تغییر مجموعه ها"
XMAP_SOBIPRO_ENTRIES_PRIORITY_LABEL="اولویت مطالب"
XMAP_SOBIPRO_ENTRIES_PRIORITY_DESC="تنظیم اولویت مطالب"
XMAP_SOBIPRO_ENTRIES_CHANGEFREQ_LABEL="فرکانس تغییر مطالب"
XMAP_SOBIPRO_ENTRIES_CHANGEFREQ_DESC="تنظیم فرکانس تغییر مطالب"