XMAP_SETTING_SHOW_ENTRIES_LABEL="Toon items?"
XMAP_SETTING_SHOW_ENTRIES_DESC="Moeten items opgenomen worden in de sitemap?"
XMAP_SETTING_MAX_ENTRIES_LABEL="Max items per categorie"
XMAP_SETTING_MAX_ENTRIES_DESC="Max aantal items dat per categorie moet worden opgenomen in de sitemap (Laat leeg voor geen limiet)"

; Generic Extension settings strings
COM_PLUGINS_BASIC_FIELDSET_LABEL="Standaard instellingen"
COM_PLUGINS_XML_FIELDSET_LABEL="XML sitemap instellingen"
COM_PLUGINS_NEWS_FIELDSET_LABEL="Nieuws sitemap instellingen"
XMAP_OPTION_USE_PARENT_MENU="Gebruik Hoofdmenu instellingen"
XMAP_OPTION_NEVER="Nooit"
XMAP_OPTION_ALWAYS="Altijd"
XMAP_OPTION_XML_ONLY="Alleen in XML sitemap"
XMAP_OPTION_HTML_ONLY="Alleen in HTML sitemap"
XMAP_OPTION_WEEKLY="Wekelijks"
XMAP_OPTION_DAILY="Dagelijks"
XMAP_OPTION_MONTHLY="Maandelijks"
XMAP_OPTION_YEARLY="Jaarlijks"
XMAP_OPTION_HOURLY="Ieder uur"

;Added by JoomlaCommunity.eu
XMAP_SOBIPRO_NEWEST_THAN_LABEL="Nieuwer dan"
XMAP_SOBIPRO_NEWEST_THAN_DESC="Neem alleen onderwerpen nieuwer dan dit aantal dagen op (laat leeg om deze optie te negeren)"
XMAP_OPTION_ENTRIES_ORDER="Items volgorde"
XMAP_OPTION_ENTRIES_ORDER_DESC="Wat moet de volgorde van de items zijn in de sitemap?"
XMAP_OPTION_DEFAULT="Standaard"
XMAP_OPTION_VISITS="Aantal bezoeken"
XMAP_OPTION_PUBLISH="Publicatie datum"
XMAP_OPTION_MOD="Datum laatste aanpassing"
XMAP_SETTING_CATEGORIES_ORDER_DIR_LABEL="Volgorde richting"
XMAP_SETTING_CATEGORIES_ORDER_DIR_DESC="Hoe  moeten de categorieën gesorteerd worden die in de sitemap getoond worden?"
XMAP_SETTING_OPTION_ORDERING_DIR_ASC="Oplopend"
XMAP_SETTING_OPTION_ORDERING_DIR_DESC="Aflopend"
XMAP_SOBIPRO_CATEGORY_PRIORITY_LABEL="Prioriteit van categorieën"
XMAP_SOBIPRO_CATEGORY_PRIORITY_DESC="Stel de prioriteit van de categorieën in"
XMAP_SOBIPRO_CATEGORY_CHANGEFREQ_LABEL="Wijzigfrequentie van categorieën"
XMAP_SOBIPRO_CATEGORY_CHANGEFREQ_DESC="Stel de wijzigfrequentie van categorieën in"
XMAP_SOBIPRO_ENTRIES_PRIORITY_LABEL="Prioriteit van de items"
XMAP_SOBIPRO_ENTRIES_PRIORITY_DESC="Stel de prioriteit van de items in"
XMAP_SOBIPRO_ENTRIES_CHANGEFREQ_LABEL="Wijzigfrequentie van items"
XMAP_SOBIPRO_ENTRIES_CHANGEFREQ_DESC="Stel de wijzigfrequentie van items in"
