XMAP_SETTING_SHOW_ENTRIES_LABEL="Показать записи?"
XMAP_SETTING_SHOW_ENTRIES_DESC="Должны ли быть внесены записи в карту сайта?"
XMAP_SETTING_MAX_ENTRIES_LABEL="Макс. записей в категории"
XMAP_SETTING_MAX_ENTRIES_DESC="Максимальное количество записей из каждой категории для внесения в карту сайта (Оставьте поле пустым для снятия ограничений)"

; Generic Extension settings strings
COM_PLUGINS_BASIC_FIELDSET_LABEL="Основные настройки"
COM_PLUGINS_XML_FIELDSET_LABEL="Настройки XML карты"
COM_PLUGINS_NEWS_FIELDSET_LABEL="Настройки новостей карты сайта"
XMAP_OPTION_USE_PARENT_MENU="Использовать настройки родительского меню"
XMAP_OPTION_NEVER="Никогда"
XMAP_OPTION_ALWAYS="Всегда"
XMAP_OPTION_XML_ONLY="Только в XML карте"
XMAP_OPTION_HTML_ONLY="Только в HTML карте"
XMAP_OPTION_WEEKLY="Еженедельно"
XMAP_OPTION_DAILY="Ежедневно"
XMAP_OPTION_MONTHLY="Ежемесячно"
XMAP_OPTION_YEARLY="Ежегодно"
XMAP_OPTION_HOURLY="Ежечасно"

;Added by JoomlaCommunity.eu
XMAP_SOBIPRO_NEWEST_THAN_LABEL="Новые, чем"
XMAP_SOBIPRO_NEWEST_THAN_DESC="Показывать записи только новее, чем это количество дней (Оставьте поле пустым для игнорирования этой опции)"
XMAP_OPTION_ENTRIES_ORDER="Сортировка записей"
XMAP_OPTION_ENTRIES_ORDER_DESC="Каким образом сортировать пункты в карте сайта?"
XMAP_OPTION_DEFAULT="По умолчанию"
XMAP_OPTION_VISITS="По числу визитов"
XMAP_OPTION_PUBLISH="По дате публикации"
XMAP_OPTION_MOD="По дате изменения"
XMAP_SETTING_CATEGORIES_ORDER_DIR_LABEL="Порядок сортировки"
XMAP_SETTING_CATEGORIES_ORDER_DIR_DESC="Каким образом сортируется пункты в карте сайта?"
XMAP_SETTING_OPTION_ORDERING_DIR_ASC="По возрастанию"
XMAP_SETTING_OPTION_ORDERING_DIR_DESC="По убыванию"
XMAP_SOBIPRO_CATEGORY_PRIORITY_LABEL="Приоритет категории"
XMAP_SOBIPRO_CATEGORY_PRIORITY_DESC="Установите приоритет для категорий"
XMAP_SOBIPRO_CATEGORY_CHANGEFREQ_LABEL="Частота изменения категории"
XMAP_SOBIPRO_CATEGORY_CHANGEFREQ_DESC="Установите частоту изменения для категорий"
XMAP_SOBIPRO_ENTRIES_PRIORITY_LABEL="Приоритет записей"
XMAP_SOBIPRO_ENTRIES_PRIORITY_DESC="Установите приоритет для записей"
XMAP_SOBIPRO_ENTRIES_CHANGEFREQ_LABEL="Частота изменения записи"
XMAP_SOBIPRO_ENTRIES_CHANGEFREQ_DESC="Установите частоту изменения для записей"
