XMAP_PLUGIN_K2="Xmap - K2 Plugin"
XMAP_PLUGIN_K2_DESC="Plugin for K2 component"
XMAP_K2_FOLLOW_SUBCATEGORIES="Follow Subcategories"
XMAP_K2_FOLLOW_SUBCATEGORIES_DESC="Add articles from subcategories."
XMAP_K2_SUPRESS_DUPLICATES="Suppress Duplicates"
XMAP_K2_SUPRESS_DUPLICATES_DESC="Suppress duplicate K2 categories and items."
XMAP_K2_SHOW_ITEMS_LABEL="Show K2 Items"
XMAP_K2_SHOW_ITEMS_LABEL_DESC="Show K2 items in site map."
XMAP_K2_XML_SITEMAP="XML Sitemap"
XMAP_K2_XML_SITEMAP_DESC="Options for the XML sitemap only."
XMAP_K2_PRIORITY="Priority"
XMAP_K2_PRIORITY_DESC="Set the priority."
XMAP_K2_CHANGEFREQ_LABEL="Change frequency"
XMAP_K2_CHANGEFREQ_LABEL_DESC="Set the change frequency."

; Generic Extension settings strings
COM_PLUGINS_BASIC_FIELDSET_LABEL="Basic Settings"
COM_PLUGINS_XML_FIELDSET_LABEL="XML Sitemap Settings"
COM_PLUGINS_NEWS_FIELDSET_LABEL="News Sitemap Settings"
XMAP_OPTION_USE_PARENT_MENU="Use Parent Menu Settings"
XMAP_OPTION_NEVER="Never"
XMAP_OPTION_ALWAYS="Always"
XMAP_OPTION_XML_ONLY="In XML Sitemap Only"
XMAP_OPTION_HTML_ONLY="In HTML Sitemap Only"
XMAP_OPTION_WEEKLY="Weekly"
XMAP_OPTION_DAILY="Daily"
XMAP_OPTION_MONTHLY="Monthly"
XMAP_OPTION_YEARLY="Yearly"
XMAP_OPTION_HOURLY="Hourly"