XMAP_MTREE_PLUGIN_DESCRIPTION="Přidá podporu pro komponentu Virtuemart Mosets Tree"
XMAP_SETTING_SHOW_LISTINGS_LABEL="Zobrazit záznamy?"
XMAP_SETTING_SHOW_LISTINGS_DESC="Mají být jednotlivé záznamy zahrnuty do mapy stránek?"
XMAP_SETTING_MAX_ENTRIES_LABEL="Max. počet"
XMAP_SETTING_MAX_ENTRIES_DESC="Maximální počet záznamů v kategorii, které se zahrnou do mapy stránek (prázdné znamená bez omezení)"
XMAP_SETTING_CATEGORIES_ORDER_LABEL="Řazení kategorií"
XMAP_SETTING_CATEGORIES_ORDER_DESC="Jak mají být kategorie v mapě stránek seřazeny?"
XMAP_SETTING_CATEGORIES_ORDER_DIR_LABEL="Způsob řazení kategorií"
XMAP_SETTING_CATEGORIES_ORDER_DIR_DESC="Jakým způsobem mají být kategorie v mapě stránek seřazeny?"
XMAP_SETTING_LISTINGS_ORDER_LABEL="Řazení záznamů"
XMAP_SETTING_LISTINGS_ORDER_DESC="Jak mají být záznamy v mapě stránek seřazeny?"
XMAP_SETTING_LISTINGS_ORDER_DIR_LABEL="Způsob řazení záznamů"
XMAP_SETTING_LISTINGS_ORDER_DIR_DESC="Jakým způsobem mají být záznamy v mapě stránek seřazeny?"
XMAP_SETTING_LISTINGS_NEWER_THAN_LABEL="Novější než"
XMAP_SETTING_LISTINGS_NEWER_THAN_DESC="Zobrazovat pouze záznamy novější než zde uvedený počet dní (ponechte prázdné pro zobrazení všech záznamů)"

XMAP_SETTING_OPTION_ORDERING_DEFAULT="Výchozí řazení"
XMAP_SETTING_OPTION_ORDERING_NAME="Název"
XMAP_SETTING_OPTION_ORDERING_CREATED="Datum vytvoření"
XMAP_SETTING_OPTION_ORDERING_MODIFIED="Datum úpravy"
XMAP_SETTING_OPTION_ORDERING_HITS="Počet zobrazení"
XMAP_SETTING_OPTION_ORDERING_DIR_ASC="Vzestupně"
XMAP_SETTING_OPTION_ORDERING_DIR_DESC="Sestupně"

; Generic Extension settings strings
COM_PLUGINS_BASIC_FIELDSET_LABEL="Základní nastavení"
COM_PLUGINS_XML_FIELDSET_LABEL="Nastavení XML verze"
COM_PLUGINS_NEWS_FIELDSET_LABEL="Nastavení News verze"
XMAP_OPTION_USE_PARENT_MENU="Použít nastavení nadřazené položky menu"
XMAP_OPTION_NEVER="Nikdy"
XMAP_OPTION_ALWAYS="Vždy"
XMAP_OPTION_XML_ONLY="Pouze v XML verzi"
XMAP_OPTION_HTML_ONLY="Pouze v HTML verzi"
XMAP_OPTION_WEEKLY="Týdně"
XMAP_OPTION_DAILY="Denně"
XMAP_OPTION_MONTHLY="Měsíčně"
XMAP_OPTION_YEARLY="Ročně"
XMAP_OPTION_HOURLY="Každou hodinu"

; Added by JoomlaCommunity.eu

XMAP_MTREE_CATEGORY_PRIORITY_LABEL="Priorita kategorií"
XMAP_MTREE_CATEGORY_PRIORITY_DESC="Nastavte prioritu kategorí"
XMAP_MTREE_CATEGORY_CHANGEFREQ_LABEL="Četnost změn kategorií"
XMAP_MTREE_CATEGORY_CHANGEFREQ_DESC="Nastavte četnost změn kategorií"
XMAP_MTREE_LISTING_PRIORITY_LABEL="Priorita záznamů"
XMAP_MTREE_LISTING_PRIORITY_DESC="Nastavte prioritu záznamů"
XMAP_MTREE_LISTING_CHANGEFREQ_LABEL="Četnost změn záznamů"
XMAP_MTREE_LISTING_CHANGEFREQ_DESC="Nastavte četnost změn záznamů"
