XMAP_MTREE_PLUGIN_DESCRIPTION="AddS support for Mosets Tree categories and listings"
XMAP_SETTING_SHOW_LISTINGS_LABEL="Show listings?"
XMAP_SETTING_SHOW_LISTINGS_DESC="Should we include listings into the site map?"
XMAP_SETTING_MAX_ENTRIES_LABEL="Max listings per cat."
XMAP_SETTING_MAX_ENTRIES_DESC="Max number of listings per category to include on sitemap (Leave empty for no limit)"
XMAP_SETTING_CATEGORIES_ORDER_LABEL="Categories order"
XMAP_SETTING_CATEGORIES_ORDER_DESC="How to order the categories listed on your sitemap?"
XMAP_SETTING_CATEGORIES_ORDER_DIR_LABEL="Order direction"
XMAP_SETTING_CATEGORIES_ORDER_DIR_DESC="How should the categories be ordered in the sitemap?"
XMAP_SETTING_LISTINGS_ORDER_LABEL="Listings order"
XMAP_SETTING_LISTINGS_ORDER_DESC="How to order the listings listed on your sitemap?"
XMAP_SETTING_LISTINGS_ORDER_DIR_LABEL="Order direction"
XMAP_SETTING_LISTINGS_ORDER_DIR_DESC="How should the listings be ordered in the sitemap?"
XMAP_SETTING_LISTINGS_NEWER_THAN_LABEL="Newer than"
XMAP_SETTING_LISTINGS_NEWER_THAN_DESC="Only show links newer than this number of days (Leave it blank to ignore this option)"

XMAP_SETTING_OPTION_ORDERING_DEFAULT="Default ordering"
XMAP_SETTING_OPTION_ORDERING_NAME="Name"
XMAP_SETTING_OPTION_ORDERING_CREATED="Creation date"
XMAP_SETTING_OPTION_ORDERING_MODIFIED="Modified date"
XMAP_SETTING_OPTION_ORDERING_HITS="Number of hits"
XMAP_SETTING_OPTION_ORDERING_DIR_ASC="Ascendant"
XMAP_SETTING_OPTION_ORDERING_DIR_DESC="Descendant"

; Generic Extension settings strings
COM_PLUGINS_BASIC_FIELDSET_LABEL="Basic Settings"
COM_PLUGINS_XML_FIELDSET_LABEL="XML Sitemap Settings"
COM_PLUGINS_NEWS_FIELDSET_LABEL="News Sitemap Settings"
XMAP_OPTION_USE_PARENT_MENU="Use Parent Menu Settings"
XMAP_OPTION_NEVER="Never"
XMAP_OPTION_ALWAYS="Always"
XMAP_OPTION_XML_ONLY="In XML Sitemap Only"
XMAP_OPTION_HTML_ONLY="In HTML Sitemap Only"
XMAP_OPTION_WEEKLY="Weekly"
XMAP_OPTION_DAILY="Daily"
XMAP_OPTION_MONTHLY="Monthly"
XMAP_OPTION_YEARLY="Yearly"
XMAP_OPTION_HOURLY="Hourly"

; Added by JoomlaCommunity.eu

XMAP_MTREE_CATEGORY_PRIORITY_LABEL="Category Priority"
XMAP_MTREE_CATEGORY_PRIORITY_DESC="Set the priority for the categories"
XMAP_MTREE_CATEGORY_CHANGEFREQ_LABEL="Category Change frequency"
XMAP_MTREE_CATEGORY_CHANGEFREQ_DESC="Set the change frequency for the categories"
XMAP_MTREE_LISTING_PRIORITY_LABEL="Listing Priority"
XMAP_MTREE_LISTING_PRIORITY_DESC="Set the priority for the links"
XMAP_MTREE_LISTING_CHANGEFREQ_LABEL="Listing Change frequency"
XMAP_MTREE_LISTING_CHANGEFREQ_DESC="Set the chage frequency for the links"
