XMAP_MTREE_PLUGIN_DESCRIPTION="Voegt ondersteuning voor Mosets Tree categorieën en lijsten toe"
XMAP_SETTING_SHOW_LISTINGS_LABEL="Toon lijsten?"
XMAP_SETTING_SHOW_LISTINGS_DESC="Moeten lijsten in de sitemap opgenomen worden?"
XMAP_SETTING_MAX_ENTRIES_LABEL="Max aantal lijsten per cat."
XMAP_SETTING_MAX_ENTRIES_DESC="Max aantal lijsten per categorie die moeten worden opgenomen in de sitemap (Laat leeg voor geen limiet)"
XMAP_SETTING_CATEGORIES_ORDER_LABEL="Categorieën volgorde"
XMAP_SETTING_CATEGORIES_ORDER_DESC="Hoe  moeten de categorieën gesorteerd worden die in de sitemap getoond worden?"
XMAP_SETTING_CATEGORIES_ORDER_DIR_LABEL="Volgorde richting"
XMAP_SETTING_CATEGORIES_ORDER_DIR_DESC="In welke richting moeten de categorieën gesorteerd worden in de sitemap?"
XMAP_SETTING_LISTINGS_ORDER_LABEL="Lijst volgorde"
XMAP_SETTING_LISTINGS_ORDER_DESC="Hoe moeten de lijsten gesorteerd worden in uw sitemap?"
XMAP_SETTING_LISTINGS_ORDER_DIR_LABEL="Volgorde richting"
XMAP_SETTING_LISTINGS_ORDER_DIR_DESC="In welke richting moeten de lijsten gesorteerd worden in uw sitemap?"
XMAP_SETTING_LISTINGS_NEWER_THAN_LABEL="Nieuwer dan"
XMAP_SETTING_LISTINGS_NEWER_THAN_DESC="Toon alleen links jonger dan dit aantal dagen (Laat leeg om deze optie te negeren)"

XMAP_SETTING_OPTION_ORDERING_DEFAULT="Standaard volgorde"
XMAP_SETTING_OPTION_ORDERING_NAME="Naam"
XMAP_SETTING_OPTION_ORDERING_CREATED="Aanmaakdatum"
XMAP_SETTING_OPTION_ORDERING_MODIFIED="Wijzigingsdatum"
XMAP_SETTING_OPTION_ORDERING_HITS="Aantal hits"
XMAP_SETTING_OPTION_ORDERING_DIR_ASC="Oplopend"
XMAP_SETTING_OPTION_ORDERING_DIR_DESC="Aflopend"

; Generic Extension settings strings
COM_PLUGINS_BASIC_FIELDSET_LABEL="Standaard instellingen"
COM_PLUGINS_XML_FIELDSET_LABEL="XML sitemap instellingen"
COM_PLUGINS_NEWS_FIELDSET_LABEL="Nieuws sitemap instellingen"
XMAP_OPTION_USE_PARENT_MENU="Gebruik Hoofdmenu instellingen"
XMAP_OPTION_NEVER="Nooit"
XMAP_OPTION_ALWAYS="Altijd"
XMAP_OPTION_XML_ONLY="Alleen in XML sitemap"
XMAP_OPTION_HTML_ONLY="Alleen in HTML sitemap"
XMAP_OPTION_WEEKLY="Wekelijks"
XMAP_OPTION_DAILY="Dagelijks"
XMAP_OPTION_MONTHLY="Maandelijks"
XMAP_OPTION_YEARLY="Jaarlijks"
XMAP_OPTION_HOURLY="Ieder uur"

; Added by JoomlaCommunity.eu

XMAP_MTREE_CATEGORY_PRIORITY_LABEL="Prioriteit van categorieën"
XMAP_MTREE_CATEGORY_PRIORITY_DESC="Stel de prioriteit van de categorieën in"
XMAP_MTREE_CATEGORY_CHANGEFREQ_LABEL="Wijzigfrequentie van categorieën"
XMAP_MTREE_CATEGORY_CHANGEFREQ_DESC="Stel de wijzigfrequentie van categorieën in"
XMAP_MTREE_LISTING_PRIORITY_LABEL="Prioriteit van de lijsten"
XMAP_MTREE_LISTING_PRIORITY_DESC="Stel de prioriteit van de links in"
XMAP_MTREE_LISTING_CHANGEFREQ_LABEL="Wijzigfrequentie van lijsten"
XMAP_MTREE_LISTING_CHANGEFREQ_DESC="Stel de wijzigfrequentie van links in"
