XMAP_MTREE_PLUGIN_DESCRIPTION="Плагин добавляет ​поддержку для категорий и списков Mosets Tree"
XMAP_SETTING_SHOW_LISTINGS_LABEL="Показать списки?"
XMAP_SETTING_SHOW_LISTINGS_DESC="Нужно ли содержать списки в карте сайта?"
XMAP_SETTING_MAX_ENTRIES_LABEL="Макс. списков в категории"
XMAP_SETTING_MAX_ENTRIES_DESC="Максимальное количество списков из категории для внесения в карту сайта (оставьте поле пустым, чтобы не иметь ограничения)"
XMAP_SETTING_CATEGORIES_ORDER_LABEL="Сортировка категорий"
XMAP_SETTING_CATEGORIES_ORDER_DESC="Как упорядочить категории перечисленные в карте сайта?"
XMAP_SETTING_CATEGORIES_ORDER_DIR_LABEL="Направление сортировки"
XMAP_SETTING_CATEGORIES_ORDER_DIR_DESC="Как должны располагаться категории в карте сайта?"
XMAP_SETTING_LISTINGS_ORDER_LABEL="Сортировка списков"
XMAP_SETTING_LISTINGS_ORDER_DESC="Как упорядочить списки перечисленные в карте сайта?"
XMAP_SETTING_LISTINGS_ORDER_DIR_LABEL="Направление сортировки"
XMAP_SETTING_LISTINGS_ORDER_DIR_DESC="Как должны располагаться списки в карте сайта?"
XMAP_SETTING_LISTINGS_NEWER_THAN_LABEL="Новее, чем"
XMAP_SETTING_LISTINGS_NEWER_THAN_DESC="Показывать ссылки только новее, чем это количество дней (оставьте это поле пустым, чтобы игнорировать эту опцию)"

XMAP_SETTING_OPTION_ORDERING_DEFAULT="по умолчанию"
XMAP_SETTING_OPTION_ORDERING_NAME="по названию"
XMAP_SETTING_OPTION_ORDERING_CREATED="по дате создания"
XMAP_SETTING_OPTION_ORDERING_MODIFIED="по дате изменения"
XMAP_SETTING_OPTION_ORDERING_HITS="по просмотрам"
XMAP_SETTING_OPTION_ORDERING_DIR_ASC="по возрастанию"
XMAP_SETTING_OPTION_ORDERING_DIR_DESC="по убыванию"

; Generic Extension settings strings
COM_PLUGINS_BASIC_FIELDSET_LABEL="Основные настройки"
COM_PLUGINS_XML_FIELDSET_LABEL="Настройки XML карты"
COM_PLUGINS_NEWS_FIELDSET_LABEL="Настройки новостей карты сайта"
XMAP_OPTION_USE_PARENT_MENU="Использовать настройки родительского меню"
XMAP_OPTION_NEVER="Никогда"
XMAP_OPTION_ALWAYS="Всегда"
XMAP_OPTION_XML_ONLY="Только в XML карте"
XMAP_OPTION_HTML_ONLY="Только в HTML карте"
XMAP_OPTION_WEEKLY="Еженедельно"
XMAP_OPTION_DAILY="Ежедневно"
XMAP_OPTION_MONTHLY="Ежемесячно"
XMAP_OPTION_YEARLY="Ежегодно"
XMAP_OPTION_HOURLY="Ежечасно"

; Added by JoomlaCommunity.eu

XMAP_MTREE_CATEGORY_PRIORITY_LABEL="Приоритет категории"
XMAP_MTREE_CATEGORY_PRIORITY_DESC="Задайте приоритет для категорий"
XMAP_MTREE_CATEGORY_CHANGEFREQ_LABEL="Частота изменения категории"
XMAP_MTREE_CATEGORY_CHANGEFREQ_DESC="Задайте частоту изменения для категорий"
XMAP_MTREE_LISTING_PRIORITY_LABEL="Приоритете списка"
XMAP_MTREE_LISTING_PRIORITY_DESC="Задайте приоритет для ссылки"
XMAP_MTREE_LISTING_CHANGEFREQ_LABEL="Частота изменения списка"
XMAP_MTREE_LISTING_CHANGEFREQ_DESC="Задайте частоту изменения для ссылки"
