COM_XMAP_ERROR_SITEMAP_NOT_FOUND="Požadovaná mapa stránek neexistuje"
COM_XMAP_SHOW_AS_EXTERN_ALT="Odkaz se otevře v novém okně"



; Warning, the following strings are used on a XLS file. Be careful to enter only XML compatible characters. Eg. use "&amp;" instead of "&"
COM_XMAP_LOGIN_AS_ADMIN_EDIT_SITEMAP="Pokud chcete upravit tuto mapu stránek, <a href='%s'>přihlašte se</a> pod účtem s oprávněním "_QQ_"Super správce"_QQ_" v uživatelské části stránek a pak se vraťte na tuto adresu."
COM_XMAP_XML_SITEMAP_HELP="Toto je Vaše XML mapa stánek. Níže uvedené URL můžete použít pro odeslání do vyhledávačů. Můžete také změnit prioritu nebo frekvenci změn každé z položek na seznamu. Pokud potřebujete pomoc, přečtěte si prosím <a href='http://www.jooxmap.com/documentation.html'>dokumentaci</a> nebo navštivte naše <a href='http://www.jooxmap.com/forum/index.html'>fórum</a>"
COM_XMAP_XML_SITEMAP_URL="URL mapy stránek"
COM_XMAP_TITLE="Titulek"
COM_XMAP_URL="URL"
COM_XMAP_LASTMOD="Datum poslední změny"
COM_XMAP_CHANGEFREQ="Četnost změn"
COM_XMAP_PRIORITY="Priorita"
COM_XMAP_DISPLAY_TITLE="Zobrazit titulky"
COM_XMAP_DISPLAY_EXCLUDED_ITEMS="Zobrazit vynechané položky"