COM_XMAP_ERROR_SITEMAP_NOT_FOUND="The requested sitemap does not exits"
COM_XMAP_SHOW_AS_EXTERN_ALT="Link opens new window"

; Warning, the following strings are used on a XLS file. Be careful to enter only XML compatible characters. Eg. use "&amp;" instead of "&"
COM_XMAP_LOGIN_AS_ADMIN_EDIT_SITEMAP="If you want to make changes to this sitemap, <a href='%s'>login</a> with a &quot;Super User&quot; account in the frontend and then come back to this page."
COM_XMAP_XML_SITEMAP_HELP="This is your XML sitemap. You can submit the url displayed bellow to the search engines. You can also change the priority or change frequency for each item on the sitemap. If you need any help please read our <a href='http://www.jooxmap.com/documentation.html'>documentation</a> or post your questions in our <a href='http://www.jooxmap.com/forum/index.html'>forum</a>"
COM_XMAP_XML_SITEMAP_URL="Sitemap URL"
COM_XMAP_TITLE="Title"
COM_XMAP_URL="URL"
COM_XMAP_LASTMOD="Last modification date"
COM_XMAP_CHANGEFREQ="Change freq."
COM_XMAP_PRIORITY="Priority"
COM_XMAP_DISPLAY_TITLE="Show titles"
COM_XMAP_DISPLAY_EXCLUDED_ITEMS="Show excluded items"
COM_XMAP_NUMBER_OF_URLS="Number of URLs in this Sitemap"
COM_XMAP_XML_FILE="XML Sitemap File"