COM_XMAP_ERROR_SITEMAP_NOT_FOUND="El mapa del sitio solicitado no existe"
COM_XMAP_SHOW_AS_EXTERN_ALT="Enlace abre una ventana nueva"

COM_XMAP_LOGIN_AS_ADMIN_EDIT_SITEMAP="Si deseas realizar cambios a este sitemap, debes primero <a href='%s'>iniciar sesión</a> con una cuenta de &quot;Super Usuario&quot; en el frontend de tu sitio ."
COM_XMAP_XML_SITEMAP_HELP="Este es el sitemap XML de tu sitio. Puedes enviar el URL mostrado abajo a los motores de búsqueda. También puedes cambiar la prioridad o la frecuencia de cambios de cada ítem en la lista. Si necesita ayuda por favor lea nuestra <a href='http://www.jooxmap.com/documentation.html'>documentación</a> o escriba su pregunta en nuestro <a href='http://www.jooxmap.com/es/foro'>foro</a>"
COM_XMAP_XML_SITEMAP_URL="URL del Sitemap"
COM_XMAP_TITLE="Título"
COM_XMAP_URL="URL"
COM_XMAP_LASTMOD="Fec. ult. modificación"
COM_XMAP_CHANGEFREQ="Frecuencia de cambio."
COM_XMAP_PRIORITY="Prioridad"
COM_XMAP_DISPLAY_TITLE="Mostrar títulos"
COM_XMAP_DISPLAY_EXCLUDED_ITEMS="Mostrar elementos excluídos"