; @package     Joomla 2.5
; @subpackage  Xmap
; @description فارسی - ایران
; @version     2.3.2
; @date        2013-01-20
; @author      محمد حسنی اقتدار
; @copyright   http://joomlacode.org/gf/project/farsilanguage
; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; @note        Client Site
; @note        All ini files need to be saved as UTF-8 - No BOM

COM_XMAP_ERROR_SITEMAP_NOT_FOUND="نقشه سایت درخواستی وجود ندارد"
COM_XMAP_SHOW_AS_EXTERN_ALT="لینک در پنجره جدید باز شود"

; Warning, the following strings are used on a XLS file. Be careful to enter only XML compatible characters. Eg. use "&amp;" instead of "&"
COM_XMAP_LOGIN_AS_ADMIN_EDIT_SITEMAP="اگر می خواهید که تغییراتی در نقشه سایت به وجود آورید، با یک حساب کاربری با سطح دسترسی &quot;مدیر ارشد&quot; <a href='%s'>وارد سایت شده</a> و سپس به این صفحه بازگردید."
COM_XMAP_XML_SITEMAP_HELP="این نقشه XML سایت شما می باشد. شما می توانید اولویت هر آیتم را در نقشه تغییر دهید. این نقشه را نیز برای معرفی به موتورهای جستجو استفاده کنید. اگر به کمک بیشتری نیاز دارید می توانید به این آدرس مراجعه نمایید <a href='http://www.jooxmap.com/documentation.html'>مستندات</a> یا سوال خود را در <a href='http://www.jooxmap.com/forum/index.html'>فروم</a> ما مطرح کنید."
COM_XMAP_XML_SITEMAP_URL="آدرس نقشه سایت"
COM_XMAP_TITLE="عنوان"
COM_XMAP_URL="آدرس"
COM_XMAP_LASTMOD="تاریخ آخرین ویرایش"
COM_XMAP_CHANGEFREQ="تغییر فرکانس"
COM_XMAP_PRIORITY="اولویت"
COM_XMAP_DISPLAY_TITLE="نمایش عناوین"
COM_XMAP_DISPLAY_EXCLUDED_ITEMS="نمایش موارد مستثنی شده"
COM_XMAP_NUMBER_OF_URLS="تعداد لینک ها در این نقشه سایت"
COM_XMAP_XML_FILE="نقشه سایت نسخه XML"