COM_XMAP_ERROR_SITEMAP_NOT_FOUND="De gevraagde sitemap bestaat niet"
COM_XMAP_SHOW_AS_EXTERN_ALT="Link opent in een nieuw venster"



; Warning, the following strings are used on a XLS file. Be careful to enter only XML compatible characters. Eg. use "&amp;" instead of "&"
COM_XMAP_LOGIN_AS_ADMIN_EDIT_SITEMAP="Als je wijzigingen aan deze sitemap wilt aanbrengen, <a href='%s'>log dan in</a> met een "_QQ_"Super gebruiker"_QQ_" account op de website en kom terug naar deze pagina."
COM_XMAP_XML_SITEMAP_HELP="Dit is de XML sitemap. Je kunt onderstaande URL versturen aan zoekmachines. Je kunt ook de prioriteit of wijzigingsfrequentie veranderen voor ieder item in de sitemap. Lees, als je hulp nodig hebt onze <a href='http://www.jooxmap.com/documentation.html'>documentatie</a> of stel een vraag op ons <a href='http://www.jooxmap.com/forum/index.html'>forum</a>."
COM_XMAP_XML_SITEMAP_URL="Sitemap URL"
COM_XMAP_TITLE="Titel"
COM_XMAP_URL="URL"
COM_XMAP_LASTMOD="Datum laatst gewijzigd"
COM_XMAP_CHANGEFREQ="Wijzigfreq."
COM_XMAP_PRIORITY="Prioriteit"
COM_XMAP_DISPLAY_TITLE="Toon titels"
COM_XMAP_DISPLAY_EXCLUDED_ITEMS="Toon uitgesloten items"