COM_XMAP_ERROR_SITEMAP_NOT_FOUND="Требуемая карта сайта не существует"
COM_XMAP_SHOW_AS_EXTERN_ALT="Ссылка открывается в новом окне "



; Warning, the following strings are used on a XLS file. Be careful to enter only XML compatible characters. Eg. use "&amp;" instead of "&"
COM_XMAP_LOGIN_AS_ADMIN_EDIT_SITEMAP="Если хотите внести изменения в эту карту сайта, <a href='%s'>войдите</a> по аккаунтом "_QQ_"Суперпользователя"_QQ_" в интерфейсе, затем вернитесь на эту страницу."
COM_XMAP_XML_SITEMAP_HELP="Это XML вашей карты сайта. Для поисковых систем можете отправить URL-адрес, отображаемый внизу. Вы также можете изменить приоритет или частоту изменения по каждому пункту карты сайта. Если вам нужна помощь, прочитайте нашу <a href='http://www.jooxmap.com/documentation.html'>документацию</a> или задайте вопрос в <a href='http://www.jooxmap.com/forum/index.html'>форуме</a>"
COM_XMAP_XML_SITEMAP_URL="URL карты сайта"
COM_XMAP_TITLE="Название"
COM_XMAP_URL="URL"
COM_XMAP_LASTMOD="Последние изменения"
COM_XMAP_CHANGEFREQ="Частота изменения."
COM_XMAP_PRIORITY="Приоритет"
COM_XMAP_DISPLAY_TITLE="Показать названия"
COM_XMAP_DISPLAY_EXCLUDED_ITEMS="Показать исключенные пункты"