; @package     Joomla 2.5 & 3.0
; @subpackage  Xmap - K2
; @description فارسی - ایران
; @version     1.2
; @date        2013-01-31
; @author      محمد حسنی اقتدار
; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8 - No BOM

XMAP_PLUGIN_K2="پلاگین نقشه سایت برای کامپوننت K2"
XMAP_PLUGIN_K2_DESC="پلاگین نقشه سایت برای کامپوننت K2"
XMAP_K2_FOLLOW_SUBCATEGORIES="دربرگیری زیرمجموعه ها"
XMAP_K2_FOLLOW_SUBCATEGORIES_DESC="افزودن مطالب زیر مجموعه ها"
XMAP_K2_SUPRESS_DUPLICATES="حذف تکراری ها"
XMAP_K2_SUPRESS_DUPLICATES_DESC="حذف مطالب و مجموعه های تکراری K2"
XMAP_K2_SHOW_ITEMS_LABEL="نمایش مطالب K2"
XMAP_K2_SHOW_ITEMS_LABEL_DESC="نمایش مطالب K2 در نقشه سایت"
XMAP_K2_XML_SITEMAP="نقشه سایت نسخه XML"
XMAP_K2_XML_SITEMAP_DESC="تنظیمات مخصوص نسخه XML نقشه سایت"
XMAP_K2_PRIORITY="اولویت"
XMAP_K2_PRIORITY_DESC="تنظیم اولویت"
XMAP_K2_CHANGEFREQ_LABEL="فرکانس تغییر مطالب"
XMAP_K2_CHANGEFREQ_LABEL_DESC="تنظیم فرکانس تغییر مطالب"

; Generic Extension settings strings
COM_PLUGINS_BASIC_FIELDSET_LABEL="تنظیمات پایه"
COM_PLUGINS_XML_FIELDSET_LABEL="تنظیمات نقشه سایت نسخه XML"
COM_PLUGINS_NEWS_FIELDSET_LABEL="تنظیمات نقشه سایت نسخه خبری"
XMAP_OPTION_USE_PARENT_MENU="استفاده از تنظیمات منوی مرجع"
XMAP_OPTION_NEVER="هرگز"
XMAP_OPTION_ALWAYS="همیشه"
XMAP_OPTION_XML_ONLY="فقط در نقشه سایت نسخه XML"
XMAP_OPTION_HTML_ONLY="فقط در نقشه سایت نسخه HTML"
XMAP_OPTION_WEEKLY="هفتگی"
XMAP_OPTION_DAILY="روزانه"
XMAP_OPTION_MONTHLY="ماهانه"
XMAP_OPTION_YEARLY="سالیانه"
XMAP_OPTION_HOURLY="ساعتی"