; $Id$
; Copyright (C) 2007 - 2009 Joomla! Vargas. All rights reserved.
; GNU General Public License version 2 or later; see LICENSE.txt
; Guillermo Vargas (guille@vargas.co.cr)
;

COM_ZTMAP="Ztmap"
COM_ZTMAP_TITLE="Ztmap"

;
; View and layout titles and descriptions
;
COM_ZTMAP_SITEMAP_HTML_VIEW_DEFAULT_TITLE="HTML Site map"
COM_ZTMAP_SITEMAP_HTML_VIEW_DEFAULT_DESC="Display a Site map in HTML format"
COM_ZTMAP_SITEMAP_XML_VIEW_DEFAULT_TITLE="XML Sitemap"
COM_ZTMAP_SITEMAP_XML_VIEW_DEFAULT_DESC="Display an Site map in XML format"

COM_ZTMAP_SELECT_AN_SITEMAP="Choose a site map"
COM_ZTMAP_SELECT_A_SITEMAP="A site map"
COM_ZTMAP_CHANGE_SITEMAP_BUTTON="Change"
COM_ZTMAP_CHANGE_SITEMAP="Select a site map from the list"

COM_INSTALLER_TYPE_ZTMAP_EXT="Ztmap Extension"
COM_ZTMAP_ATTRIBS_SITEMAP_SETTINGS_LABEL="Sitemap Settings"
COM_ZTMAP_INCLUDE_CSS_LABEL="Include Ztmap's Style"
COM_ZTMAP_INCLUDE_CSS_DESC="Select yes to include the CSS file with the styles for the sitemap"