<?xml version="1.0" encoding="utf-8"?>
<metadata>
    <layout title="COM_ZTMAP_SITEMAP_HTML_VIEW_DEFAULT_TITLE">
        <message>
            <![CDATA[COM_ZTMAP_SITEMAP_HTML_VIEW_DEFAULT_DESC]]>
        </message>
    </layout>
    <fields name="request">
        <fieldset name="request"
                  addfieldpath="/administrator/components/com_ztmap/models/fields">
            <field
                name="id"
                type="modal_sitemaps"
                default=""
                required="true"
                label="COM_ZTMAP_SELECT_AN_SITEMAP"
                description="COM_ZTMAP_SELECT_A_SITEMAP" />
        </fieldset>
    </fields>

    <!-- Add fields to the parameters object for the layout. -->
    <fields name="params">
        <!-- Basic options. -->
        <fieldset name="basic"
                  label="COM_ZTMAP_ATTRIBS_SITEMAP_SETTINGS_LABEL">
            <field
                name="include_css"
                type="list"
                default="0"
                label="COM_ZTMAP_INCLUDE_CSS_LABEL"
                description="COM_ZTMAP_INCLUDE_CSS_DESC">
                <option value="1">JYES</option>
                <option value="0">JNO</option>
            </field>
        </fieldset>
    </fields>
</metadata>
