; $Id$
; Xmap component
; Guillermo Vargas (guille@vargas.co.cr)
; Copyright (C) 2007 - 2009 Joomla! Vargas. All rights reserved.
; GNU General Public License version 2 or later; see LICENSE.txt
;

; Component Instalation strings
XMAP_INSTALLING_XMAP="Установка Xmap компонента - создающего карту сайта для Joomla!"
XMAP_UPGRADING_XMAP="Обновление Xmap компонента - создающего карту сайта для Joomla!"
XMAP_UNISTALLING_XMAP_EXTENSIONS="Удаление Xmap расширений"
XMAP_INSTALLED_EXTENSION_X="Установка %s расширения"
XMAP_NOT_INSTALLED_EXTENSION_X="Не удалось установить расширение для %s"
XMAP_INSTALL_ERROR_EXTENSION="При установке расширения возникла ошибка"
XMAP_INSTALL_SUCCESS_EXTENSION="Расширение успешно установлено"

XMAP_HEADING_XML_STATS="Статистика XML карты"
XMAP_HEADING_HTML_STATS="Статистика HTML карты"
XMAP_HEADING_NUM_LINKS="№ ссылки"
XMAP_HEADING_NUM_HITS="Просмотры"
XMAP_HEADING_LAST_VISIT="Последнее посещение"
XMAP_HEADING_SITEMAP="Карта сайта"
XMAP_HEADING_DEFAULT="По умолчанию"
XMAP_HEADING_ID="ID"
XMAP_HEADING_PUBLISHED="Публикация"
XMAP_HEADING_ACCESS="Доступ"
XMAP_SUBMENU_SITEMAPS="Карты сайта"
XMAP_SUBMENU_EXTENSIONS="Расширения"
XMAP_SUBMENU_SETTINGS="Настройки"
XMAP_TOOLBAR_SET_DEFAULT="Установить по умолчанию"
XMAP_SITEMAPS_TITLE="Менеджер карты сайта"
DATE_MINUTES_AGO="%d мин. назад"
DATE_HOURS_MINUTES_AGO="%d час. и %d мин. назад"
DATE_DAYS_HOURS_AGO="%d дн. и %d час. назад"
DATE_NEVER="Никогда"
XMAP_INTROTEXT_LABEL="Вводный текст"
XMAP_INTROTEXT_DESC="Введите текст, который будет показан над карта"
XMAP_PRIORITY="Приоритет"
XMAP_CHANGE_FREQUENCY="Частота изменения"
XMAP_PAGE_ADD_SITEMAP="Новая карта"
XMAP_PAGE_EDIT_SITEMAP="Изменить карту"
XMAP_SITEMAP_DETAILS_FIELDSET="Подробности карты сайта"
XMAP_XML_LINK="XML Sitemap"
XMAP_XML_LINK_TOOLTIP="Перейдите к XML версии карты сайта, используйте этот адрес для отправки вашей карты на Google и другие поисковые системы."
XMAP_NEWS_LINK="Новости Sitemap"
XMAP_NEWS_LINK_TOOLTIP="Зайдите в раздел &ldquo;Новости&rdquo;, версия карты сайта, используйте этот адрес для отправки вашей карты на Google News."


XMAP_MESSAGE_EXTENSIONS_DISABLED="Xmap обнаружил, что следующие расширения могут помочь получить больше содержания в карте сайта, но они отключены, вам нужно вручную включить их посетив <a href='index.php?option=com_plugins&view=plugins&filter_type=xmap&filter_folder=xmap'>Менеджер расширений</a>: %s"
COM_XMAP_SITEMAPS_N_ITEMS_UNPUBLISHED="%d карты сайта успешно сняты с публикации"
COM_XMAP_SITEMAPS_N_ITEMS_UNPUBLISHED_1="%d карта сайта успешно снята с публикации"
COM_XMAP_SITEMAPS_N_ITEMS_PUBLISHED="%d карты сайта успешно опубликованы"
COM_XMAP_SITEMAPS_N_ITEMS_PUBLISHED_1="%d карта сайта успешно опубликована"
COM_XMAP_SITEMAPS_N_ITEMS_TRASHED="%d карты сайта успешно перенесены в корзину"
COM_XMAP_SITEMAPS_N_ITEMS_TRASHED_1="%d карта сайта успешно перенесена в корзину"
COM_XMAP_SITEMAPS_N_ITEMS_DELETED="%d карты сайта успешно удалены"
COM_XMAP_SITEMAPS_N_ITEMS_DELETED_1="%d карта сайта успешно удалена"

XMAP_FIELDSET_MENUS="Меню"
XMAP_FIELDSET_OPTIONS="Параметры"
XMAP_FIELDSET_METADATA="Meta-данные"
XMAP_ATTRIBS_SHOW_INTRO_LABEL="Вводный текст"
XMAP_ATTRIBS_SHOW_INTRO_DESC="Должен ли быть показан вводный текст в HTML карте сайта?"
XMAP_ATTRIBS_SHOW_MENU_TITLE_LABEL="Название меню"
XMAP_ATTRIBS_SHOW_MENU_TITLE_DESC="Должен ли быть показан заголовок меню в верхней части каждого меню"
XMAP_ATTRIBS_CLASSNAME_LABEL="Имя CSS класса"
XMAP_ATTRIBS_CLASSNAME_DESC="CSS класс, используемый для этой карты сайта."
XMAP_ATTRIBS_COLUMNS_LABEL="№ колонки"
XMAP_ATTRIBS_COLUMNS_DESC="Определите число колонок для HTML. (Это имеет значение только, если число меню на карте сайта больше 1)"
XMAP_ATTRIBS_EXTERNAL_LINKS_IMAGE_LABEL="Картинка внешних ссылок"
XMAP_ATTRIBS_EXTERNAL_LINKS_IMAGE_DESC="Выберите изображение, которое будет использоваться для внешних ссылок"
XMAP_ATTRIBS_COMPRESS_XML_LABEL="Сжимать XML"
XMAP_ATTRIBS_COMPRESS_XML_DESC="Следует ли сжимать XML карту сайта?"
XMAP_ATTRIBS_BEAUTIFY_XML_LABEL="Украшать XML"
XMAP_ATTRIBS_BEAUTIFY_XML_DESC="Выберите <b>Да</b>, чтобы добавить некоторые стили в исходящую XML карту сайта. Это только для людей и не влияет на поведение роботов. Если вы видите белый (пустой) экран карты сайта или ошибки в браузере, попробуйте отключить эту функцию."
XMAP_FIELDSET_NEWS_OPTIONS="Новости Sitemap"
XMAP_ATTRIBS_NEWS_PUBLICATION_NAME_LABEL="Название публикации"
XMAP_ATTRIBS_NEWS_PUBLICATION_NAME_DESC="Это название опубликованной новости. Оно должно точно соответствовать названию, поскольку показывается в ваших статьях на news.google.com, исключая любое перемещение заключенное в скобки. Например, если название в Google News показывается как &ldquo;Временный пример (подписка)&rdquo;, нужно использовать только название, &ldquo;Временный пример&rdquo;."
XMAP_ATTRIBS_NEWS_POSTS_KEYWORDS_LABEL="Keywords сообщений"
XMAP_ATTRIBS_NEWS_POSTS_KEYWORDS_DESC="Разделенный запятыми список ключевых слов, чтобы описать свои сообщения. По умолчанию -- это название поста в категории."
XMAP_ATTRIBS_INCLUDE_LINK_LABEL="Link to author"
XMAP_ATTRIBS_INCLUDE_LINK_DESC="Include the link to Xmap's home at the bottom of the HTML site map."

; Extension edit page
XMAP_PAGE_EDIT_EXTENSION="Изменить расширение"
XMAP_N_EXTENSIONS_UNPUBLISHED="%s расширения не опубликованы"
XMAP_N_EXTENSIONS_PUBLISHED="%s расширения опубликованы"
XMAP_EXTENSION_DETAILS="Детали"
XMAP_EXTENSION_AUTHOR="Автор"
XMAP_EXTENSION_AUTHOR_EMAIL="Email автора"
XMAP_EXTENSION_AUTHOR_WEBSITE="Сайт автора"
XMAP_EXTENSION_DESCRIPTION="Описание"

XMAP_DESC_EXTENSIONS="Список установленных Xmap расширений"
XMAP_HEADING_AUTHOR="Автор"
XMAP_HEADING_DATE="Дата"
XMAP_HEADING_FOLDER="Папка"
XMAP_HEADING_NUM="№"
XMAP_HEADING_PLUGIN="Плагин"
XMAP_HEADING_VERSION="Версия"
XMAP_INSTALL="Установить"
XMAP_INSTALL_DIRECTORY="Папка установки"
XMAP_INSTALL_FROM_DIRECTORY="Установить из папки"
XMAP_INSTALL_FROM_URL="Установить из URL"
XMAP_INSTALL_NEW_EXTENSION="Установить новое расширение"
XMAP_INSTALL_URL="URL установки"
XMAP_PACKAGE_FILE="Файл пакета"
XMAP_PLEASE_ENTER_A_URL="Пожалуйста, введите URL"
XMAP_PLEASE_SELECT_A_DIRECTORY="Пожалуйста, выберите папку"
XMAP_PLEASE_SELECT_A_FILE_TO_UPLOAD="Пожалуйста, выберите файл для загрузки"
XMAP_UPLOAD_FILE="Загрузить файл"
XMAP_UPLOAD_PACKAGE_FILE="Загрузить файл пакета"
XMAP_EXTENSION_MANAGER_TITLE="Менеджер расширений"
XMAP_EXTENSIONS_TITLE="Расширения"
