; $Id$
; Copyright (C) 2007 - 2009 Joomla! Vargas. All rights reserved.
; GNU General Public License version 2 or later; see LICENSE.txt
; Guillermo Vargas (guille@vargas.co.cr)
;

COM_XMAP="Xmap"
COM_XMAP_TITLE="Xmap"

;
; View and layout titles and descriptions
;
COM_XMAP_SITEMAP_HTML_VIEW_DEFAULT_TITLE="HTML verze"
COM_XMAP_SITEMAP_HTML_VIEW_DEFAULT_DESC="Zobrazí mapu stránek v HTML formátu"
COM_XMAP_SITEMAP_XML_VIEW_DEFAULT_TITLE="XML verze"
COM_XMAP_SITEMAP_XML_VIEW_DEFAULT_DESC="Zobrazí mapu stránek v XML formátu"

COM_XMAP_SELECT_AN_SITEMAP="Zvolte mapu stránek"
COM_XMAP_SELECT_A_SITEMAP="Mapa stránek"
COM_XMAP_CHANGE_SITEMAP_BUTTON="Změnit"
COM_XMAP_CHANGE_SITEMAP="Zvolte mapu stránek ze seznamu"

COM_INSTALLER_TYPE_XMAP_EXT="Rozšíření Xmap"
COM_XMAP_ATTRIBS_SITEMAP_SETTINGS_LABEL="Možnosti mapy stránek"
COM_XMAP_INCLUDE_CSS_LABEL="Používat CSS styl komponenty Xmap"
COM_XMAP_INCLUDE_CSS_DESC="Pokud je zvoleno Ano, bude použit soubor stylů CSS komponenty XMap"