; $Id$
; Xmap component
; Guillermo Vargas (guille@vargas.co.cr)
; Copyright (C) 2007 - 2009 Joomla! Vargas. All rights reserved.
; GNU General Public License version 2 or later; see LICENSE.txt
; 

; Component Instalation strings
XMAP_INSTALLING_XMAP="Instalace Xmap - Generátoru map stránek pro Joomla!"
XMAP_UPGRADING_XMAP="Aktualizace Xmap - Generátoru map stránek pro Joomla!"
XMAP_UNISTALLING_XMAP_EXTENSIONS="Odinstalace rozšíření pro Xmap"
XMAP_INSTALLED_EXTENSION_X="Instalace rozšíření %s"
XMAP_NOT_INSTALLED_EXTENSION_X="Nepodařilo se nainstalovat rozšíření pro %s"
XMAP_INSTALL_ERROR_EXTENSION="Chyba při instalaci rozšíření"
XMAP_INSTALL_SUCCESS_EXTENSION="Rozšíření bylo úspěšně nainstalováno"

XMAP_HEADING_XML_STATS="Statistiky XML verze"
XMAP_HEADING_HTML_STATS="Statistiky HTML verze"
XMAP_HEADING_NUM_LINKS="Počet položek"
XMAP_HEADING_NUM_HITS="Počet zobrazení"
XMAP_HEADING_LAST_VISIT="Naposledy navštíveno"
XMAP_HEADING_SITEMAP="Mapa stránek"
XMAP_HEADING_DEFAULT="Výchozí"
XMAP_HEADING_ID="ID"
XMAP_HEADING_PUBLISHED="Zveřejněno"
XMAP_HEADING_ACCESS="Přístup"
XMAP_SUBMENU_SITEMAPS="Mapy stránek"
XMAP_SUBMENU_EXTENSIONS="Rozšíření"
XMAP_SUBMENU_SETTINGS="Nastavení"
XMAP_TOOLBAR_SET_DEFAULT="Nastavit jako výchozí"
XMAP_SITEMAPS_TITLE="Správce map stránek"
DATE_MINUTES_AGO="Před %d minutami"
DATE_HOURS_MINUTES_AGO="Před %d hodinami a %d minutami"
DATE_DAYS_HOURS_AGO="Před %d dny a %d hodinami"
DATE_NEVER="Nikdy"
XMAP_INTROTEXT_LABEL="Úvodní text"
XMAP_INTROTEXT_DESC="Text, který bude zobrazen nad mapou stránek"
XMAP_PRIORITY="Priorita"
XMAP_CHANGE_FREQUENCY="Četnost změn"
XMAP_PAGE_ADD_SITEMAP="Nová mapa stránek"
XMAP_PAGE_EDIT_SITEMAP="Upravit mapu stránek"
XMAP_SITEMAP_DETAILS_FIELDSET="Podrobnosti mapy stránek"
XMAP_XML_LINK="XML verze"
XMAP_XML_LINK_TOOLTIP="Přejít na XML verzi mapy stránek. Použijte toto URL pro Google a další vyhledávače."
XMAP_NEWS_LINK="News verze"
XMAP_NEWS_LINK_TOOLTIP="Přejít &ldquo;News&rdquo; verzi mapy stránek. Použijte toto URL pro Google News."


XMAP_MESSAGE_EXTENSIONS_DISABLED="Byla nalezena následuící rozšíření Xmap, která jsou zakázaná. Je nutné je ručně povolit ve <a href='index.php?option=com_plugins&view=plugins&filter_type=xmap&filter_folder=xmap'>Správci pluginů</a>: %s"
COM_XMAP_SITEMAPS_N_ITEMS_UNPUBLISHED="%d map stránek bylo zneveřejněno."
COM_XMAP_SITEMAPS_N_ITEMS_UNPUBLISHED_1="Mapa stránek byla zneveřejněna."
COM_XMAP_SITEMAPS_N_ITEMS_PUBLISHED="%d map stránek bylo zveřejněno."
COM_XMAP_SITEMAPS_N_ITEMS_PUBLISHED_1="Mapa stránek byla zveřejněna."
COM_XMAP_SITEMAPS_N_ITEMS_TRASHED="%d map stránek bylo přemístěno do koše."
COM_XMAP_SITEMAPS_N_ITEMS_TRASHED_1="Mapa stránek byla přemístěna do koše."
COM_XMAP_SITEMAPS_N_ITEMS_DELETED="%d map stránek bylo smazáno."
COM_XMAP_SITEMAPS_N_ITEMS_DELETED_1="Mapa stránek byla smazána."

XMAP_FIELDSET_MENUS="Nabídky"
XMAP_FIELDSET_OPTIONS="Možnosti"
XMAP_FIELDSET_METADATA="Metadata"
XMAP_ATTRIBS_SHOW_INTRO_LABEL="Úvodní text"
XMAP_ATTRIBS_SHOW_INTRO_DESC="Má se úvodní text zobrazit v HTML verzi mapy stránek?"
XMAP_ATTRIBS_SHOW_MENU_TITLE_LABEL="Titulek nabídky"
XMAP_ATTRIBS_SHOW_MENU_TITLE_DESC="Má se titulek nabídky zobrazit nad výpisem nabídky?"
XMAP_ATTRIBS_CLASSNAME_LABEL="CSS třída"
XMAP_ATTRIBS_CLASSNAME_DESC="CSS třída, která se použije pro mapu stránek."
XMAP_ATTRIBS_COLUMNS_LABEL="Počet sloupců"
XMAP_ATTRIBS_COLUMNS_DESC="SUrčete počet sloupců pro HTML verzi mapy stránek. (Projeví se pouze pokud počet nabídek přiřazených  této mapě stránek je více než 1)"
XMAP_ATTRIBS_EXTERNAL_LINKS_IMAGE_LABEL="Obrázek odchozích odkazů"
XMAP_ATTRIBS_EXTERNAL_LINKS_IMAGE_DESC="Zvolte obrázek, který bude označovat odchozí odkazy ze stránek"
XMAP_ATTRIBS_COMPRESS_XML_LABEL="Komprese XML"
XMAP_ATTRIBS_COMPRESS_XML_DESC="Komprimovat XML verzi mapy stránek?"
XMAP_ATTRIBS_BEAUTIFY_XML_LABEL="Formátovat XML"
XMAP_ATTRIBS_BEAUTIFY_XML_DESC="Pokud je zvoleno ano budou k XML mapě stránek připojeny styly. Ovlivněno bude pouze zobrazení pro lidi, nemá to vliv na funkci vyhledávačů. Pokud se Vám zobrazuje bílá stránka, nebo chyby, zkuste toto nastavení zakázat."
XMAP_FIELDSET_NEWS_OPTIONS="News mapa stránek"
XMAP_ATTRIBS_NEWS_PUBLICATION_NAME_LABEL="Název publikace"
XMAP_ATTRIBS_NEWS_PUBLICATION_NAME_DESC="Zda vyplňte název news publikace. Musí to být přesně název tak jak je zadán ve Vašich článcích na news.google.com, bez závorek na konci. Např., pokud název na Google News je &ldquo;Moje noviny (přihlášení)&rdquo;, zadejte zde &ldquo;Moje noviny&rdquo;."
XMAP_ATTRIBS_NEWS_POSTS_KEYWORDS_LABEL="Klíčová slova"
XMAP_ATTRIBS_NEWS_POSTS_KEYWORDS_DESC="Čárkou oddělený seznam klíčových slov popisujících příspěvky. Výchozí hodnotou je titulek kategorie příspěvku."

; Extension edit page
XMAP_PAGE_EDIT_EXTENSION="Upravit rozšíření"
XMAP_N_EXTENSIONS_UNPUBLISHED="%s rozšíření zneveřejněno"
XMAP_N_EXTENSIONS_PUBLISHED="%s rozšíření zveřejněno"
XMAP_EXTENSION_DETAILS="Podrobnosti"
XMAP_EXTENSION_AUTHOR="Autor"
XMAP_EXTENSION_AUTHOR_EMAIL="Email autora"
XMAP_EXTENSION_AUTHOR_WEBSITE="Stránky autora"
XMAP_EXTENSION_DESCRIPTION="Popis"

XMAP_DESC_EXTENSIONS="Seznam instalovaných rozšíření pro Xmap"
XMAP_HEADING_AUTHOR="Autor"
XMAP_HEADING_DATE="Datum"
XMAP_HEADING_FOLDER="Typ"
XMAP_HEADING_NUM="Počet"
XMAP_HEADING_PLUGIN="Plugin"
XMAP_HEADING_VERSION="Verze"
XMAP_INSTALL="Instalovat"
XMAP_INSTALL_DIRECTORY="Instalační složka"
XMAP_INSTALL_FROM_DIRECTORY="Instalovat ze složky"
XMAP_INSTALL_FROM_URL="Instalovat z URL"
XMAP_INSTALL_NEW_EXTENSION="Instalovat nové rozšíření"
XMAP_INSTALL_URL="Instalační URL"
XMAP_PACKAGE_FILE="Soubor balíčku"
XMAP_PLEASE_ENTER_A_URL="Prosím zadejte URL"
XMAP_PLEASE_SELECT_A_DIRECTORY="Prosím zvolte složku"
XMAP_PLEASE_SELECT_A_FILE_TO_UPLOAD="Prosím zvolte soubor balíčku pro instalaci"
XMAP_UPLOAD_FILE="Nahrát"
XMAP_UPLOAD_PACKAGE_FILE="Nahrát soubor s balíčkem"
XMAP_EXTENSION_MANAGER_TITLE="Správce rozšíření"
XMAP_EXTENSIONS_TITLE="Rozšíření"
