ZTMAP_KUNENA_SHOW_TOPICS_LABEL="Show Topics"
ZTMAP_KUNENA_SHOW_TOPICS_DESC="Should we include topics into the sitemap?"
ZTMAP_KUNENA_MAX_TOPICS_LABEL="Max topics"
ZTMAP_KUNENA_MAX_TOPICS_DESC="Max number of topics per category to include on sitemap (Leave empty for no limit)"
ZTMAP_KUNENA_NEWEST_THAN_LABEL="Newest than"
ZTMAP_KUNENA_NEWEST_THAN_DESC="Include only topics newest than this number of days (Leave it blank to ignore this option)"
ZTMAP_KUNENA_CATEGORY_PRIORITY_LABEL="Category Priority"
ZTMAP_KUNENA_CATEGORY_PRIORITY_DESC="Set the priority for the categories"
ZTMAP_KUNENA_CATEGORY_CHANGEFREQ_LABEL="Category Change frequency"
ZTMAP_KUNENA_CATEGORY_CHANGEFREQ_DESC="Set the chage frequency for the categories"
ZTMAP_KUNENA_TOPIC_PRIORITY_LABEL="Topic Priority"
ZTMAP_KUNENA_TOPIC_PRIORITY_DESC="Set the priority for the topics"
ZTMAP_KUNENA_TOPIC_CHANGEFREQ_LABEL="Topic Change frequency"
ZTMAP_KUNENA_TOPIC_CHANGEFREQ_DESC="Set the change frequency for the topics"

; Generic Extension settings strings
COM_PLUGINS_BASIC_FIELDSET_LABEL="Basic Settings"
COM_PLUGINS_XML_FIELDSET_LABEL="XML Sitemap Settings"
COM_PLUGINS_NEWS_FIELDSET_LABEL="News Sitemap Settings"
ZTMAP_OPTION_USE_PARENT_MENU="Use Parent Menu Settings"
ZTMAP_OPTION_NEVER="Never"
ZTMAP_OPTION_ALWAYS="Always"
ZTMAP_OPTION_XML_ONLY="In XML Sitemap Only"
ZTMAP_OPTION_HTML_ONLY="In HTML Sitemap Only"
ZTMAP_OPTION_WEEKLY="Weekly"
ZTMAP_OPTION_DAILY="Daily"
ZTMAP_OPTION_MONTHLY="Monthly"
ZTMAP_OPTION_YEARLY="Yearly"
ZTMAP_OPTION_HOURLY="Hourly"