<?xml version="1.0" encoding="utf-8"?>
<!-- $Id$ -->
<form>
    <fieldset addpath="administrator/components/com_ztmap/elements">

        <field
            name="extension_id"
            label="JGLOBAL_FIELD_ID_LABEL"
            description ="JGLOBAL_FIELD_ID_DESC"
            type="text"
            default="0"
            required="true"
            readonly="true"
            class="readonly" />

        <field
            id="name"
            name="name"
            type="text"
            label="JGLOBAL_TITLE"
            description="JFIELD_TITLE_DESC"
            class="inputbox"
            size="29"
            required="true" />

        <field
            name="enabled"
            type="list"
            label="JFIELD_PUBLISHED_LABEL"
            description="JFIELD_PUBLISHED_DESC"
            default="1">
            <option
                value="0">No</option>
            <option
                value="1">Yes</option>
        </field>
        
        <field
            name="folder"
            type="hidden"
            class="readonly"
            size="20"
            label="COM_PLUGINS_FIELD_FOLDER_LABEL"
            description="COM_PLUGINS_FIELD_FOLDER_DESC"
            readonly="true" />

        <field
            name="element"
            type="hidden"
            class="readonly"
            size="20"
            label="COM_PLUGINS_FIELD_ELEMENT_LABEL"
            description="COM_PLUGINS_FIELD_ELEMENT_DESC"
            readonly="true" />
        
    </fieldset>
</form>
