/* list-style: pos1 pos2 po3;
 * parameter:
 * pos1: none | disc | circle | square
 * pos2: inside | outside
 * pos3: none | url('arrow.gif')
 * more info under: http://www.w3schools.com/css/css_list.asp
 */

#ztmap ul {
    display : block;
    list-style : none;
    margin : 0;
    padding : 0;
}
#ztmap ul li {
    margin : 0;
    padding : 0;
    background : transparent;
}
#ztmap a img {
    border : none;
}
#ztmap ul.level_0 ul {
    list-style : inside square;
    padding : 0;
}
#ztmap ul.level_1 li {
    padding : 0 1em 0 1em;
}
#ztmap .active {
    font-style : italic;
}
