XMAP_SETTING_EXPAND_CATEGORIES="Zobrazit články z kategorií"
XMAP_SETTING_EXPAND_CATEGORIES_DESC="Mají být jednotlivé články z kategorií zahrnuty do mapy stránek?"
XMAP_SETTING_EXPAND_FEATURED="Zobrazit hlavní články"
XMAP_SETTING_EXPAND_FEATURED_DESC="Mají být jednotlivé články z odkazů typu 'Hlavní články' zahrnuty do mapy stránek?"
XMAP_SETTING_INCLUDE_ARCHIVED="Zobrazit archivované"
XMAP_SETTING_INCLUDE_ARCHIVED_DESC="Mají být archivované články z kategorií zahrnuty do mapy stránek?"
XMAP_SETTING_SHOW_UNAUTH_LINKS="Zobrazit neautorizované"
XMAP_SETTING_SHOW_UNAUTH_LINKS_DESC="Mají být neautorizované články z kategorií zahrnuty do mapy stránek? Pokud ano, v mapě stránek budou zobrazeny i takové články, ke ketrým nemá nepřihlášený (nebo aktuálně příhlášený) uživatel přístup. Pro zobrazení článku se však uživatel musí přihlásit."
XMAP_SETTING_MAX_ART_CAT="Max. počet"
XMAP_SETTING_MAX_ART_CAT_DESC="Maximální počet příspěvků v kategorii, které se zahrnou do mapy stránek (0 znamená bez omezení)"
XMAP_SETTING_MAX_ART_AGE="Novější než"
XMAP_SETTING_MAX_ART_AGE_DESC="Zobrazovat pouze záznamy novější než zde uvedený počet dní (0 znamená neomezeně staré)"
XMAP_SETTING_CAT_PRIORITY="Priorita kategorií"
XMAP_SETTING_CAT_PRIORITY_DESC="Nastavte prioritu kategorí"
XMAP_SETTING_CAT_CHANCE_FREQ="Četnost změn kategorií"
XMAP_SETTING_CAT_CHANCE_FREQ_DESC="Nastavte četnost změn kategorií"
XMAP_SETTING_ART_PRIORITY="Priorita článků"
XMAP_SETTING_ART_PRIORITY_DESC="Nastavte prioritu článků"
XMAP_SETTING_ART_CHANCE_FREQ="Četnost změn článků"
XMAP_SETTING_ART_CHANCE_FREQ_DESC="Nastavte četnost změn článků"
XMAP_SETTING_ADD_PAGEBREAKS_LABEL="Zobrazit podstránky"
XMAP_SETTING_ADD_PAGEBREAKS_DESC="Mají být podstránky jednotlivých článků zahrnuty do mapy stránek?"
XMAP_SETTING_ADD_IMAGES_LABEL="Zobrazit obrázky?"
XMAP_SETTING_ADD_IMAGES_DESC="Pokud je nastaveno Ano, články budou kontrolovány na obrázky, a pokud budou nalezeny zahrnou se do XML mapy stránek (pro vyhledávače)."
XMAP_NEWS_FIELDSET_LABEL="Nastavení News verze"
XMAP_SETTING_NEWS_KEYWORDS_DESC="Které hodnoty se mají použít jako klíčová slova pro Google News verzi mapy stránek?"
XMAP_SETTING_NEWS_KEYWORDS_LABEL="Klíčová slova"
XMAP_SETTING_NEWS_KEYWORDS_METAKEYS="META Klíčová slova článku"
XMAP_SETTING_NEWS_KEYWORDS_CATTITLE="Název kategorie"
XMAP_SETTING_NEWS_KEYWORDS_METAKEYS_CATTITLE="Oboje"
XMAP_SETTING_NEWS_KEYWORDS_NONE="Žádné"


; Generic Extension settings strings
COM_PLUGINS_BASIC_FIELDSET_LABEL="Základní nastavení"
COM_PLUGINS_XML_FIELDSET_LABEL="Nastavení XML verze"
COM_PLUGINS_NEWS_FIELDSET_LABEL="Nastavení News verze"
XMAP_OPTION_USE_PARENT_MENU="Použít nastavení nadřezené položky menu"
XMAP_OPTION_NEVER="Nikdy"
XMAP_OPTION_ALWAYS="Vždy"
XMAP_OPTION_XML_ONLY="Pouze v XML verzi"
XMAP_OPTION_HTML_ONLY="Pouze v HTML verzi"
XMAP_OPTION_WEEKLY="Týdně"
XMAP_OPTION_DAILY="Denně"
XMAP_OPTION_MONTHLY="Měsíčně"
XMAP_OPTION_YEARLY="Ročně"
XMAP_OPTION_HOURLY="Každou hodinu"