ZTMAP_CONTENT_PLUGIN_DESCRIPTION="Add support for articles and categories"
ZTMAP_SETTING_EXPAND_CATEGORIES="Expand Categories"
ZTMAP_SETTING_EXPAND_CATEGORIES_DESC="Set true if Xmap should include the articles within each category link"
ZTMAP_SETTING_EXPAND_FEATURED="Expand Featured"
ZTMAP_SETTING_EXPAND_FEATURED_DESC="Set true if Xmap should include the articles within each &quot;Featured Articles&quot; link (usually the frontpage menu item)"
ZTMAP_SETTING_INCLUDE_ARCHIVED="Include Archived"
ZTMAP_SETTING_INCLUDE_ARCHIVED_DESC="Select when should the archived articles be included in the sitemap"
ZTMAP_SETTING_SHOW_UNAUTH_LINKS="Show Unauthorized Links"
ZTMAP_SETTING_SHOW_UNAUTH_LINKS_DESC="If yes, will show links to content to registered content even if you are not logged in.  The user will need to login to see the item in full."
ZTMAP_SETTING_MAX_ART_CAT="Max. Articles per Category"
ZTMAP_SETTING_MAX_ART_CAT_DESC="Maximum number of articles per category to include in the sitemap (0 for no limit)."
ZTMAP_SETTING_MAX_ART_AGE="Max. Article's Age in days"
ZTMAP_SETTING_MAX_ART_AGE_DESC="The maximun number of days that an article must have to be included in the sitemap. (0 for no limit)"
ZTMAP_SETTING_CAT_PRIORITY="Category Priority"
ZTMAP_SETTING_CAT_PRIORITY_DESC="Set the priority for the categories"
ZTMAP_SETTING_CAT_CHANCE_FREQ="Category Change frequency"
ZTMAP_SETTING_CAT_CHANCE_FREQ_DESC="Set the chage frequency for the categories"
ZTMAP_SETTING_ART_PRIORITY="Article Priority"
ZTMAP_SETTING_ART_PRIORITY_DESC="Set the priority for articles"
ZTMAP_SETTING_ART_CHANCE_FREQ="Article Change frequency"
ZTMAP_SETTING_ART_CHANCE_FREQ_DESC="Set the chage frequency for articles"
ZTMAP_SETTING_ADD_PAGEBREAKS_LABEL="Add Pagebreak"
ZTMAP_SETTING_ADD_PAGEBREAKS_DESC="If yes, will include the sub-pages of the article into the sitemap."
ZTMAP_SETTING_ADD_IMAGES_LABEL="Add images?"
ZTMAP_SETTING_ADD_IMAGES_DESC="If yes, will parse the content of the article searching for images to add them to the site map. Valid Only for XML site map (Search engines Sitemap) "
ZTMAP_NEWS_FIELDSET_LABEL="Google News Sitemap Settings"
ZTMAP_SETTING_NEWS_KEYWORDS_DESC="Which keywords should we use for Google News Sitemap?"
ZTMAP_SETTING_NEWS_KEYWORDS_LABEL="Keywords"
ZTMAP_SETTING_NEWS_KEYWORDS_METAKEYS="Article's Metakeys"
ZTMAP_SETTING_NEWS_KEYWORDS_CATTITLE="Catetegory Title"
ZTMAP_SETTING_NEWS_KEYWORDS_METAKEYS_CATTITLE="Article's Metakeys + Category Title"
ZTMAP_SETTING_NEWS_KEYWORDS_NONE="None"


; Generic Extension settings strings
COM_PLUGINS_BASIC_FIELDSET_LABEL="Basic Settings"
COM_PLUGINS_XML_FIELDSET_LABEL="XML Sitemap Settings"
COM_PLUGINS_NEWS_FIELDSET_LABEL="News Sitemap Settings"
ZTMAP_OPTION_USE_PARENT_MENU="Use Parent Menu Settings"
ZTMAP_OPTION_NEVER="Never"
ZTMAP_OPTION_ALWAYS="Always"
ZTMAP_OPTION_XML_ONLY="In XML Sitemap Only"
ZTMAP_OPTION_HTML_ONLY="In HTML Sitemap Only"
ZTMAP_OPTION_WEEKLY="Weekly"
ZTMAP_OPTION_DAILY="Daily"
ZTMAP_OPTION_MONTHLY="Monthly"
ZTMAP_OPTION_YEARLY="Yearly"
ZTMAP_OPTION_HOURLY="Hourly"