; @package     Xmap
; @copyright   2007 - 2012 Joomla! Vargas. All rights reserved.
; @subpackage  fr-FR.plg_xmap_com_k2.sys.ini 
; @description Traduction francophone - fr-FR
; @version     1.2 - 22.04.2012
; @author      Mihàly Marti alias Sarki
; @copyright   Joomlatutos.com - www.joomlautos.com
; @license     GNU General Public License version 2, or later
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8 - No BOM

XMAP_PLUGIN_K2="Xmap - Plug-in pour K2"
XMAP_PLUGIN_K2_DESC="<h3>Plug-in Xmap K2 pour Joomla!</h3><span style='font-weight:normal;'><p>Ce plug-in permet de prendre en charge les catégories et articles de K2 dans les plans de site générés par Xmap.</p><p>Pour rendre ce plug-in actif, vous devez le publier dans la <a href='index.php?option=com_plugins&amp;filter_type=system&amp;filter_search=Xmap'><u>gestion des plugins de Joomla!</u></a></p></span>"
