; @package     Xmap
; @copyright   2007 - 2012 Joomla! Vargas. All rights reserved.
; @subpackage  fr-FR.plg_xmap_com_zoo.ini 
; @description Traduction francophone - fr-FR
; @version     1.2 - 22.04.2012
; @author      Mihàly Marti alias Sarki
; @copyright   Joomlatutos.com - www.joomlautos.com
; @license     GNU General Public License version 2, or later
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8 - No BOM

XMAP_PLUGIN_K2="Xmap - Plug-in pour K2"
XMAP_PLUGIN_K2_DESC="Ce plug-in permet de prendre en charge les catégories et articles de K2 dans les plans de site générés par Xmap."
XMAP_K2_FOLLOW_SUBCATEGORIES="Sous-catégories"
XMAP_K2_FOLLOW_SUBCATEGORIES_DESC="Sélectionnez si les sous-catégories doivent être listées ou non."
XMAP_K2_SUPRESS_DUPLICATES="Masquer les doublons"
XMAP_K2_SUPRESS_DUPLICATES_DESC="Sélectionnez si les éléments à double doivent être masqués ou non."
XMAP_K2_SHOW_ITEMS_LABEL="Articles"
XMAP_K2_SHOW_ITEMS_LABEL_DESC="Choisissez si, et dans quel type de plan de site, les articles doivent être inclus sous les liens des catégories."
XMAP_K2_XML_SITEMAP="Plan de site XML"
XMAP_K2_XML_SITEMAP_DESC="Propriétés spécifiques au plans XML."
XMAP_K2_PRIORITY="Priorité des éléments"
XMAP_K2_PRIORITY_DESC="Spécifiez la priorité pour les éléments."
XMAP_K2_CHANGEFREQ_LABEL="Fréquence de changement"
XMAP_K2_CHANGEFREQ_LABEL_DESC="Spécifiez la fréquence de modification des éléments."

; Generic Extension settings strings
COM_PLUGINS_BASIC_FIELDSET_LABEL="Paramètres de base"
COM_PLUGINS_XML_FIELDSET_LABEL="Paramètres du plan de site XML"
COM_PLUGINS_NEWS_FIELDSET_LABEL="Paramètres du plan de site Google News"
XMAP_OPTION_USE_PARENT_MENU="Utiliser les paramètres du menu parent"
XMAP_OPTION_NEVER="Jamais"
XMAP_OPTION_ALWAYS="Toujours"
XMAP_OPTION_XML_ONLY="Uniquement dans le plan du site XML "
XMAP_OPTION_HTML_ONLY="Uniquement dans le plan du site HTML"
XMAP_OPTION_WEEKLY="Hebdomadaire"
XMAP_OPTION_DAILY="Quotidien"
XMAP_OPTION_MONTHLY="Mensuel"
XMAP_OPTION_YEARLY="Annuel"
XMAP_OPTION_HOURLY="Heure"