; @package     Joomla 2.5
; @subpackage  Xmap
; @description فارسی - ایران 
; @version     2.2.1
; @date        2012-09-02
; @author      محمد حسنی اقتدار
; @copyright   http://joomlacode.org/gf/project/farsilanguage
; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8 - No BOM

XMAP_CONTENT_PLUGIN_DESCRIPTION="افزودن پشتیبانی از مطالب و مجموعه های سایت"
XMAP_SETTING_EXPAND_CATEGORIES="نمایش مطالب مجموعه ها"
XMAP_SETTING_EXPAND_CATEGORIES_DESC="نمایش مطالب داخل هر مجموعه در نقشه سایت"
XMAP_SETTING_EXPAND_FEATURED="نمایش مطالب ویژه"
XMAP_SETTING_EXPAND_FEATURED_DESC="نمایش مطالب ویژه داخل نقشه سایت (معمولا مطالب صفحه نخست)"
XMAP_SETTING_INCLUDE_ARCHIVED="نمایش مطالب بایگانی شده"
XMAP_SETTING_INCLUDE_ARCHIVED_DESC="نمایش مطالب بایگانی شده در نقشه سایت"
XMAP_SETTING_SHOW_UNAUTH_LINKS="نمایش لینک های غیر مجاز"
XMAP_SETTING_SHOW_UNAUTH_LINKS_DESC="در صورت انتخاب این گزینه، نقشه سایت مطالبی را که سطح دسترسی آن ها فقط برای اعضاء سایت هست را نیز نمایش می دهد. ولی کاربر برای مشاهده مطلب باید ابتدا وارد سایت شود."
XMAP_SETTING_MAX_ART_CAT="حداکثر مطالب در هر مجموعه"
XMAP_SETTING_MAX_ART_CAT_DESC="حداکثر تعداد مطالب هر مجموعه جهت نمایش در نقشه سایت (مقدار 0 را جهت نمایش همه مطالب وارد نمایید)."
XMAP_SETTING_MAX_ART_AGE="حداکثر سن مطلب بر حسب روز"
XMAP_SETTING_MAX_ART_AGE_DESC="حداکثر تعداد روزهایی که یک مطلب می بایستی در نقشه سایت نمایش داده شود. (مقدار 0 را جهت نمایش دائم، وارد نمایید)"
XMAP_SETTING_CAT_PRIORITY="اولویت مجموعه ها"
XMAP_SETTING_CAT_PRIORITY_DESC="تنظیم اولویت مجموعه ها"
XMAP_SETTING_CAT_CHANCE_FREQ="فرکانس تغییر مجموعه ها"
XMAP_SETTING_CAT_CHANCE_FREQ_DESC="تنظیم فرکانس تغییر مجموعه ها"
XMAP_SETTING_ART_PRIORITY="اولویت مجموعه ها"
XMAP_SETTING_ART_PRIORITY_DESC="تنظیم اولویت مطالب"
XMAP_SETTING_ART_CHANCE_FREQ="فرکانس تغییر مطالب"
XMAP_SETTING_ART_CHANCE_FREQ_DESC="تنظیم فرکانس تغییر مطالب"
XMAP_SETTING_ADD_PAGEBREAKS_LABEL="افزودن صفحه بندی ها"
XMAP_SETTING_ADD_PAGEBREAKS_DESC="در صورت انتخاب بله، زیر صفحه های مطالب نیز در نقشه سایت نمایش داده خواهند شد."
XMAP_SETTING_ADD_IMAGES_LABEL="افزودن تصاویر؟"
XMAP_SETTING_ADD_IMAGES_DESC="در صورت انتخاب بله، محتوای مطالب جهت پیدا کردن تصویر برای افزودن به نقشه سایت جستجو می شود. فقط برای نقشه سایت نسخه XML انجام می شود (نقشه سایت برای موتور های جستجو)"
XMAP_NEWS_FIELDSET_LABEL="تنظیمات نقشه سایت اخبار گوگل"
XMAP_SETTING_NEWS_KEYWORDS_DESC="کدام کلمات کلیدی می بایستی برای نقشه سایت اخبار گوگل استفاده شود؟"
XMAP_SETTING_NEWS_KEYWORDS_LABEL="کلمات کلیدی"
XMAP_SETTING_NEWS_KEYWORDS_METAKEYS="کلمات کلیدی مطلب"
XMAP_SETTING_NEWS_KEYWORDS_CATTITLE="عنوان مجموعه"
XMAP_SETTING_NEWS_KEYWORDS_METAKEYS_CATTITLE="کلمات کلیدی مطلب + عنوان مجموعه"
XMAP_SETTING_NEWS_KEYWORDS_NONE="هیچ کدام"

; Generic Extension settings strings
COM_PLUGINS_BASIC_FIELDSET_LABEL="تنظیمات پایه"
COM_PLUGINS_XML_FIELDSET_LABEL="تنظیمات نقشه سایت XML"
COM_PLUGINS_NEWS_FIELDSET_LABEL="تنظیمات نقشه سایت خبری"
XMAP_OPTION_USE_PARENT_MENU="استفاده از تنظیمات منوی مرجع"
XMAP_OPTION_NEVER="هرگز"
XMAP_OPTION_ALWAYS="همیشه"
XMAP_OPTION_XML_ONLY="فقط در نقشه سایت نسخه XML"
XMAP_OPTION_HTML_ONLY="فقط در نقشه سایت نسخه HTML"
XMAP_OPTION_WEEKLY="هفتگی"
XMAP_OPTION_DAILY="روزانه"
XMAP_OPTION_MONTHLY="ماهانه"
XMAP_OPTION_YEARLY="سالیانه"
XMAP_OPTION_HOURLY="ساعتی"