XMAP_SETTING_EXPAND_CATEGORIES="Klap categorieën uit"
XMAP_SETTING_EXPAND_CATEGORIES_DESC="Zet op ja als Xmap alle artikelen binnen iedere categorie moet opnemen"
XMAP_SETTING_EXPAND_FEATURED="Klap speciale artikelen uit"
XMAP_SETTING_EXPAND_FEATURED_DESC="Zet op ja als Xmap alle artikelen binnen "_QQ_"speciale artikelen"_QQ_" moet opnemen (meestal het home menu item)"
XMAP_SETTING_INCLUDE_ARCHIVED="Gearchiveerde opnemen"
XMAP_SETTING_INCLUDE_ARCHIVED_DESC="Selecteer indien de gearchiveerde artikelen in de sitemap moeten worden opgenomen"
XMAP_SETTING_SHOW_UNAUTH_LINKS="Toon ongeautoriseerde links"
XMAP_SETTING_SHOW_UNAUTH_LINKS_DESC="Indien dit is ingesteld op ja worden links naar inhoud voor geregistreerden getoond, ook als men niet is ingelogd. Men dient in te loggen om het toegang te krijgen to het volledige item."
XMAP_SETTING_MAX_ART_CAT="Max. Artikelen per categorie"
XMAP_SETTING_MAX_ART_CAT_DESC="Maximum aantal artikelen per categorie in de sitemap (0 voor geen limiet)."
XMAP_SETTING_MAX_ART_AGE="Max. leeftijd van artikelen in dagen"
XMAP_SETTING_MAX_ART_AGE_DESC="Het maximum aantal dagen dat een artikel opgenomen moet worden in de sitemap. (0 voor geen limiet)"
XMAP_SETTING_CAT_PRIORITY="Prioriteit van categorieën"
XMAP_SETTING_CAT_PRIORITY_DESC="Stel de prioriteit van de categorieën in"
XMAP_SETTING_CAT_CHANCE_FREQ="Wijzigfrequentie van categorieën"
XMAP_SETTING_CAT_CHANCE_FREQ_DESC="Stel de wijzigfrequentie van categorieën in"
XMAP_SETTING_ART_PRIORITY="Prioriteit van artikelen"
XMAP_SETTING_ART_PRIORITY_DESC="Stel de prioriteit van artikelen in"
XMAP_SETTING_ART_CHANCE_FREQ="Wijzigfrequentie van artikelen"
XMAP_SETTING_ART_CHANCE_FREQ_DESC="Stel de wijzigfrequentie van artikelen in"
XMAP_SETTING_ADD_PAGEBREAKS_LABEL="Voeg pagina-overgang toe"
XMAP_SETTING_ADD_PAGEBREAKS_DESC="Zo ja, dan zullen de subpagina's van een artikel in de sitemap worden opgenomen."
XMAP_SETTING_ADD_IMAGES_LABEL="Voeg afbeeldingen toe?"
XMAP_SETTING_ADD_IMAGES_DESC="Zo ja, dan zal de inhoud van artikelen doorzocht worden op afbeeldingen zodat ze toegevoegd worden aan de sitemap. Alleen geldig voor XML sitemap (zoekmachine sitemap)"
XMAP_NEWS_FIELDSET_LABEL="Google nieuws sitemap instellingen"
XMAP_SETTING_NEWS_KEYWORDS_DESC="Welk trefwoord moet gebruikt worden voor Google nieuws sitemap?"
XMAP_SETTING_NEWS_KEYWORDS_LABEL="Trefwoorden"
XMAP_SETTING_NEWS_KEYWORDS_METAKEYS="Artikelen metakeys"
XMAP_SETTING_NEWS_KEYWORDS_CATTITLE="Categorie titel"
XMAP_SETTING_NEWS_KEYWORDS_METAKEYS_CATTITLE="Artikelen metakeys + categorie titel"
XMAP_SETTING_NEWS_KEYWORDS_NONE="Geen"


; Generic Extension settings strings
COM_PLUGINS_BASIC_FIELDSET_LABEL="Standaard instellingen"
COM_PLUGINS_XML_FIELDSET_LABEL="XML sitemap instellingen"
COM_PLUGINS_NEWS_FIELDSET_LABEL="Nieuws sitemap instellingen"
XMAP_OPTION_USE_PARENT_MENU="Gebruik Hoofdmenu instellingen"
XMAP_OPTION_NEVER="Nooit"
XMAP_OPTION_ALWAYS="Altijd"
XMAP_OPTION_XML_ONLY="Alleen in XML sitemap"
XMAP_OPTION_HTML_ONLY="Alleen in HTML sitemap"
XMAP_OPTION_WEEKLY="Wekelijks"
XMAP_OPTION_DAILY="Dagelijks"
XMAP_OPTION_MONTHLY="Maandelijks"
XMAP_OPTION_YEARLY="Jaarlijks"
XMAP_OPTION_HOURLY="Ieder uur"