XMAP_SETTING_EXPAND_CATEGORIES="Раскрывать категории"
XMAP_SETTING_EXPAND_CATEGORIES_DESC="Должен ли Xmap содержать ссылку по каждой статье в категории"
XMAP_SETTING_EXPAND_FEATURED="Раскрывать избранное"
XMAP_SETTING_EXPAND_FEATURED_DESC="Должен ли Xmap содержать ссылку по каждой статье в "_QQ_"Избранные статьи"_QQ_" (обычно пункт меню главной страницы)"
XMAP_SETTING_INCLUDE_ARCHIVED="Вносить архивы"
XMAP_SETTING_INCLUDE_ARCHIVED_DESC="Определите, следует ли в карту сайта вносить архивные статьи"
XMAP_SETTING_SHOW_UNAUTH_LINKS="Показать неразрешенные ссылки"
XMAP_SETTING_SHOW_UNAUTH_LINKS_DESC="Если <b>Да</b>, будут показаны ссылки на содержание, даже если вы не авторизованы на сайте. Пользователю необходимо будет авторизоваться, чтобы увидеть пункт в полном объеме."
XMAP_SETTING_MAX_ART_CAT="Макс. статей в категории"
XMAP_SETTING_MAX_ART_CAT_DESC="Максимальное количество статей в категории, внесенных в карту сайта. (0 - нет ограничений)."
XMAP_SETTING_MAX_ART_AGE="Макс. период доб. статей"
XMAP_SETTING_MAX_ART_AGE_DESC="Максимальное количество дней содержания материалов в карте сайта. (0 - нет ограничений)"
XMAP_SETTING_CAT_PRIORITY="Приоритет категории"
XMAP_SETTING_CAT_PRIORITY_DESC="Установите приоритет для категорий"
XMAP_SETTING_CAT_CHANCE_FREQ="Частота изменения категории"
XMAP_SETTING_CAT_CHANCE_FREQ_DESC="Установите периодичность проверки изменения категорий"
XMAP_SETTING_ART_PRIORITY="Приоритет статьи"
XMAP_SETTING_ART_PRIORITY_DESC="Установить приоритет для статей"
XMAP_SETTING_ART_CHANCE_FREQ="Частота изменения статьи"
XMAP_SETTING_ART_CHANCE_FREQ_DESC="Установите периодичность проверки изменения материалов"
XMAP_SETTING_ADD_PAGEBREAKS_LABEL="Добавлять разрыв страницы"
XMAP_SETTING_ADD_PAGEBREAKS_DESC="Если <b>Да</b>, карта сайта будет включать в себя подстраницы материала."
XMAP_SETTING_ADD_IMAGES_LABEL="Добавлять изображения?"
XMAP_SETTING_ADD_IMAGES_DESC="Если <b>Да</b>, будет анализироваться содержание статьи на наличия изображений, чтобы добавить их в карту сайта. Действительно только для XML карты (поисковые системы карты сайта)"
XMAP_NEWS_FIELDSET_LABEL="Настройки Google News Sitemap"
XMAP_SETTING_NEWS_KEYWORDS_DESC="Какие ключевые слова нужно использовать в карте сайта для Google News?"
XMAP_SETTING_NEWS_KEYWORDS_LABEL="Ключевые слова"
XMAP_SETTING_NEWS_KEYWORDS_METAKEYS="Ключевые слова материалов"
XMAP_SETTING_NEWS_KEYWORDS_CATTITLE="Название категории"
XMAP_SETTING_NEWS_KEYWORDS_METAKEYS_CATTITLE="Metakeys материалов + Название категории"
XMAP_SETTING_NEWS_KEYWORDS_NONE="Ничего"


; Generic Extension settings strings
COM_PLUGINS_BASIC_FIELDSET_LABEL="Основные настройки"
COM_PLUGINS_XML_FIELDSET_LABEL="Настройки XML карты"
COM_PLUGINS_NEWS_FIELDSET_LABEL="Настройки новостей карты сайта"
XMAP_OPTION_USE_PARENT_MENU="Использовать настройки родительского меню"
XMAP_OPTION_NEVER="Никогда"
XMAP_OPTION_ALWAYS="Всегда"
XMAP_OPTION_XML_ONLY="Только в XML карте"
XMAP_OPTION_HTML_ONLY="Только в HTML карте"
XMAP_OPTION_WEEKLY="Еженедельно"
XMAP_OPTION_DAILY="Ежедневно"
XMAP_OPTION_MONTHLY="Ежемесячно"
XMAP_OPTION_YEARLY="Ежегодно"
XMAP_OPTION_HOURLY="Ежечасно"