; $Id$
; Xmap component
; Guillermo Vargas (guille@vargas.co.cr)
; Copyright (C) 2007 - 2009 Joomla! Vargas. All rights reserved.
; GNU General Public License version 2 or later; see LICENSE.txt
;

; Component Instalation strings
XMAP_INSTALLING_XMAP="Installeren van Xmap component - De sitemap generator voor Joomla!"
XMAP_UPGRADING_XMAP="Bijwerken Xmap component - De sitemap generator voor Joomla!"
XMAP_UNISTALLING_XMAP_EXTENSIONS="Deïnstalleren Xmap extensies"
XMAP_INSTALLED_EXTENSION_X="Installeren %s extensie"
XMAP_NOT_INSTALLED_EXTENSION_X="Het was niet mogelijk de extensie voor %s te installeren"
XMAP_INSTALL_ERROR_EXTENSION="Fout bij het installeren van de extensie"
XMAP_INSTALL_SUCCESS_EXTENSION="Installatie van extensie was succesvol"

XMAP_HEADING_XML_STATS="XML sitemap statistieken"
XMAP_HEADING_HTML_STATS="HTML sitemap statistieken"
XMAP_HEADING_NUM_LINKS="Aant. items"
XMAP_HEADING_NUM_HITS="Hits"
XMAP_HEADING_LAST_VISIT="Laatste bezoek"
XMAP_HEADING_SITEMAP="Sitemap"
XMAP_HEADING_DEFAULT="Standaard"
XMAP_HEADING_ID="ID"
XMAP_HEADING_PUBLISHED="Gepubliceerd"
XMAP_HEADING_ACCESS="Toegang"
XMAP_SUBMENU_SITEMAPS="Sitemaps"
XMAP_SUBMENU_EXTENSIONS="Extensies"
XMAP_SUBMENU_SETTINGS="Instellingen"
XMAP_TOOLBAR_SET_DEFAULT="Als standaard instellen"
XMAP_SITEMAPS_TITLE="Sitemapbeheer"
DATE_MINUTES_AGO="%d minuten geleden"
DATE_HOURS_MINUTES_AGO="%d uur en %d minuten geleden"
DATE_DAYS_HOURS_AGO="%d dagen en %d uur geleden"
DATE_NEVER="Nooit"
XMAP_INTROTEXT_LABEL="Introtekst"
XMAP_INTROTEXT_DESC="Geef de tekst die getoond wordt boven de sitemap"
XMAP_PRIORITY="Prioriteit"
XMAP_CHANGE_FREQUENCY="Frequentie aanpassen"
XMAP_PAGE_ADD_SITEMAP="Nieuwe sitemap"
XMAP_PAGE_EDIT_SITEMAP="Wijzig sitemap"
XMAP_SITEMAP_DETAILS_FIELDSET="Sitemap details"
XMAP_XML_LINK="XML sitemap"
XMAP_XML_LINK_TOOLTIP="Ga naar de XML versie van de sitemap, gebruik deze URL om uw sitemap bij Google en andere zoekmachines aan te melden."
XMAP_NEWS_LINK="Nieuws sitemap"
XMAP_NEWS_LINK_TOOLTIP="Ga naar de &ldquo;Nieuws&rdquo; versie van de sitemap, gebruik deze URL om de sitemap naar Google nieuws te verzenden."


XMAP_MESSAGE_EXTENSIONS_DISABLED="Xmap heeft gemerkt dat de volgende extensies kunnen helpen om meer inhoud op uw site te krijgen, maar ze zijn gedeactiveerd. U moet ze handmatig activeren door te gaan naar <a href='index.php?option=com_plugins&view=plugins&filter_type=xmap'>extensiebeheer</a>: %s"
COM_XMAP_SITEMAPS_N_ITEMS_UNPUBLISHED="%d sitemaps succesvol gedepubliceerd"
COM_XMAP_SITEMAPS_N_ITEMS_UNPUBLISHED_1="%d sitemap succesvol gedepubliceerd"
COM_XMAP_SITEMAPS_N_ITEMS_PUBLISHED="%d sitemaps succesvol gepubliceerd"
COM_XMAP_SITEMAPS_N_ITEMS_PUBLISHED_1="%d sitemap succesvol gepubliceerd"
COM_XMAP_SITEMAPS_N_ITEMS_TRASHED="%d sitemaps succesvol gepubliceerd"
COM_XMAP_SITEMAPS_N_ITEMS_TRASHED_1="%d sitemap succesvol naar trash verplaatst"
COM_XMAP_SITEMAPS_N_ITEMS_DELETED="%d sitemaps succesvol verwijderd"
COM_XMAP_SITEMAPS_N_ITEMS_DELETED_1="%d sitemap succesvol verwijderd"

XMAP_FIELDSET_MENUS="Menu's"
XMAP_FIELDSET_OPTIONS="Opties"
XMAP_FIELDSET_METADATA="Metadata"
XMAP_ATTRIBS_SHOW_INTRO_LABEL="Introtekst"
XMAP_ATTRIBS_SHOW_INTRO_DESC="Moet de introtekst in de HTML sitemap getoond worden?"
XMAP_ATTRIBS_SHOW_MENU_TITLE_LABEL="Menutitel"
XMAP_ATTRIBS_SHOW_MENU_TITLE_DESC="Moet de menutitel boven ieder menu getoond worden"
XMAP_ATTRIBS_CLASSNAME_LABEL="CSS classnaam"
XMAP_ATTRIBS_CLASSNAME_DESC="De CSS class die gebruikt moet worden voor deze sitemap."
XMAP_ATTRIBS_COLUMNS_LABEL="# kolommen"
XMAP_ATTRIBS_COLUMNS_DESC="Geef het aantal kolommen in de HTML. (Dit heeft alleen effect als het aantal menu's in de sitemap groter dan 1 is)"
XMAP_ATTRIBS_EXTERNAL_LINKS_IMAGE_LABEL="Externe links afbeelding"
XMAP_ATTRIBS_EXTERNAL_LINKS_IMAGE_DESC="Selecteer de afbeelding die gebruikt moet worden voor de externe links"
XMAP_ATTRIBS_COMPRESS_XML_LABEL="Compres XML"
XMAP_ATTRIBS_COMPRESS_XML_DESC="Moet de XML sitemap gecomprest worden?"
XMAP_ATTRIBS_BEAUTIFY_XML_LABEL="Verbeter XML"
XMAP_ATTRIBS_BEAUTIFY_XML_DESC="Selecteer ja om styling aan de XML sitemap uitvoer toe te voegen. Dit is alleen voor mensen en beïnvloed op geen enkele wijze het gedrag voor robots. Deactiveer, als er een witte sitemap ontstaat of er fouten in de browser optreden, deze instelling."
XMAP_FIELDSET_NEWS_OPTIONS="Nieuws sitemap"
XMAP_ATTRIBS_NEWS_PUBLICATION_NAME_LABEL="Publicatie naam"
XMAP_ATTRIBS_NEWS_PUBLICATION_NAME_DESC="Dit is de naam van de nieuws publicatie. Het moet exact overeenkomen met de naam die verschijnt van uw artikelen bij news.google.com, met weglaten van woorden tussen haakjes. Bijvoorbeeld, als de naam verschijnt in Google nieuws als &ldquo;De voorbeeld krant (abonnement)&rdquo;, moet de naam, &ldquo;De voorbeeld krant&rdquo; gebruikt worden."
XMAP_ATTRIBS_NEWS_POSTS_KEYWORDS_LABEL="Bericht trefwoorden"
XMAP_ATTRIBS_NEWS_POSTS_KEYWORDS_DESC="Een door komma's gescheiden lijst van trefwoorden om uw berichten te beschrijven. Standaard de categorie titel van de berichten."
XMAP_ATTRIBS_INCLUDE_LINK_LABEL="Link to author"
XMAP_ATTRIBS_INCLUDE_LINK_DESC="Include the link to Xmap's home at the bottom of the HTML site map."

; Extension edit page
XMAP_PAGE_EDIT_EXTENSION="Wijzig extensie"
XMAP_N_EXTENSIONS_UNPUBLISHED="%s extensies gedepubliceerd"
XMAP_N_EXTENSIONS_PUBLISHED="%s extensies gepubliceerd"
XMAP_EXTENSION_DETAILS="Details"
XMAP_EXTENSION_AUTHOR="Auteur"
XMAP_EXTENSION_AUTHOR_EMAIL="E-mailadres van auteur"
XMAP_EXTENSION_AUTHOR_WEBSITE="Website van auteur"
XMAP_EXTENSION_DESCRIPTION="Beschrijving"

XMAP_DESC_EXTENSIONS="Lijst met geïnstalleerde Xmap extensies"
XMAP_HEADING_AUTHOR="Auteur"
XMAP_HEADING_DATE="Datum"
XMAP_HEADING_FOLDER="Map"
XMAP_HEADING_NUM="Num."
XMAP_HEADING_PLUGIN="Plugin"
XMAP_HEADING_VERSION="Versie"
XMAP_INSTALL="Installeer"
XMAP_INSTALL_DIRECTORY="Installeer map"
XMAP_INSTALL_FROM_DIRECTORY="Installeer vanaf map"
XMAP_INSTALL_FROM_URL="Installeer vanaf URL"
XMAP_INSTALL_NEW_EXTENSION="Installeer nieuwe extensie"
XMAP_INSTALL_URL="Installeer URL"
XMAP_PACKAGE_FILE="Package bestand"
XMAP_PLEASE_ENTER_A_URL="Geef aub een URL"
XMAP_PLEASE_SELECT_A_DIRECTORY="Geef aub een map"
XMAP_PLEASE_SELECT_A_FILE_TO_UPLOAD="Geef aub een bestand om te uploaden"
XMAP_UPLOAD_FILE="Upload bestand"
XMAP_UPLOAD_PACKAGE_FILE="Upload package bestand"
XMAP_EXTENSION_MANAGER_TITLE="Extensiebeheer"
XMAP_EXTENSIONS_TITLE="Extensies"
