; $Id$
; Copyright (C) 2007 - 2009 Joomla! Vargas. All rights reserved.
; GNU General Public License version 2 or later; see LICENSE.txt
; Guillermo Vargas (guille@vargas.co.cr)
;

COM_XMAP="Xmap"
COM_XMAP_TITLE="Xmap"

;
; View and layout titles and descriptions
;
COM_XMAP_SITEMAP_HTML_VIEW_DEFAULT_TITLE="HTML Site map"
COM_XMAP_SITEMAP_HTML_VIEW_DEFAULT_DESC="Toon een sitemap in HTML formaat"
COM_XMAP_SITEMAP_XML_VIEW_DEFAULT_TITLE="XML sitemap"
COM_XMAP_SITEMAP_XML_VIEW_DEFAULT_DESC="Toon een sitemap in XML formaat"

COM_XMAP_SELECT_AN_SITEMAP="Kies een sitemap"
COM_XMAP_SELECT_A_SITEMAP="Een sitemap"
COM_XMAP_CHANGE_SITEMAP_BUTTON="Wijzig"
COM_XMAP_CHANGE_SITEMAP="Selecteer een sitemap uit de lijst"

COM_INSTALLER_TYPE_XMAP_EXT="Xmap extensie"
COM_XMAP_ATTRIBS_SITEMAP_SETTINGS_LABEL="Sitemap instellingen"
COM_XMAP_INCLUDE_CSS_LABEL="Xmap's stijl gebruiken"
COM_XMAP_INCLUDE_CSS_DESC="Selecteer Ja om het CSS bestand met de stijlen voor de Sitemap te gebruiken"