; @package     Joomla 2.5
; @subpackage  Xmap
; @description فارسی - ایران
; @version     2.3.2
; @date        2013-01-20
; @author      محمد حسنی اقتدار
; @copyright   http://joomlacode.org/gf/project/farsilanguage
; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8 - No BOM


; Component Instalation strings
XMAP_INSTALLING_XMAP="در حال نصب کامپوننت نقشه سایت - ایجاد کننده نقشه سایت برای جوملا!"
XMAP_UPGRADING_XMAP="در حال بروزرسانی کامپوننت نقشه سایت - ایجاد کننده نقشه سایت برای جوملا!"
XMAP_UNISTALLING_XMAP_EXTENSIONS="حذف افزونه های نقشه سایت"
XMAP_INSTALLED_EXTENSION_X="در حال نصب افزونه %s"
XMAP_NOT_INSTALLED_EXTENSION_X="نصب افزونه برای %s امکان پذیر نیست"
XMAP_INSTALL_ERROR_EXTENSION="خطا در نصب افزونه"
XMAP_INSTALL_SUCCESS_EXTENSION="افزونه با موفقیت نصب شد"

XMAP_HEADING_XML_STATS="آمار نقشه سایت نسخه XML"
XMAP_HEADING_HTML_STATS="آمار نقشه سایت نسخه HTML"
XMAP_HEADING_NUM_LINKS="تعداد آیتم ها"
XMAP_HEADING_NUM_HITS="بازدید"
XMAP_HEADING_LAST_VISIT="آخرین بازدید"
XMAP_HEADING_SITEMAP="نقشه سایت"
XMAP_HEADING_DEFAULT="پیشفرض"
XMAP_HEADING_ID="شناسه"
XMAP_HEADING_PUBLISHED="منتشر شده"
XMAP_HEADING_ACCESS="دسترسی"
XMAP_SUBMENU_SITEMAPS="نقشه های سایت"
XMAP_SUBMENU_EXTENSIONS="افزونه ها"
XMAP_SUBMENU_SETTINGS="تنظیمات"
XMAP_TOOLBAR_SET_DEFAULT="پیشفرض"
XMAP_SITEMAPS_TITLE="مدیریت نقشه های سایت"
DATE_MINUTES_AGO="%d دقیقه قبل"
DATE_HOURS_MINUTES_AGO="%d ساعت و  %d دقیقه قبل"
DATE_DAYS_HOURS_AGO="%d روز و  %d ساعت قبل"
DATE_NEVER="هرگز"
XMAP_INTROTEXT_LABEL="متن مقدمه"
XMAP_INTROTEXT_DESC="متنی را که می خواهید در بالای نقشه سایت نمایش داده شود وارد کنید"
XMAP_PRIORITY="اولویت"
XMAP_CHANGE_FREQUENCY="تغییر فرکانس"
XMAP_PAGE_ADD_SITEMAP="نقشه سایت جدید"
XMAP_PAGE_EDIT_SITEMAP="ویرایش نقشه سایت"
XMAP_SITEMAP_DETAILS_FIELDSET="مشخصات نقشه سایت"
XMAP_XML_LINK="نقشه سایت نسخه XML"
XMAP_XML_LINK_TOOLTIP="به نقشه سایت با فرمت XML بروید و از این فرمت نقشه برای معرفی به موتورهای جستجو مثل گوگل استفاده کنید"
XMAP_NEWS_LINK="نقشه سایت خبری"
XMAP_NEWS_LINK_TOOLTIP="به نسخه &ldquo;خبری&rdquo; نقشه سایت بروید، و از آن جهت معرفی سایتتان به اخبار گوگل استفاده کنید."
XMAP_IMAGES_LINK="نقشه سایت تصاویر"
XMAP_IMAGES_LINK_TOOLTIP="نسخه مخصوص  &ldquo;تصاویر&rdquo; برای نقشه سایت، این آدرس را جهت ثبت نقشه سایت خود در گوگل و موتورهای جستجوی دیگر استفاده نمایید."
XMAP_MESSAGE_EXTENSIONS_DISABLED="کامپوننت نقشه سایت تشخیص داده است که افزونه های زیر می توانند به شما در ایجاد نقشه سایت بهتر از محتوای سایت کمک کنند ولی متاسفانه غیر فعال هستند شما می توانید با رفتن به این آدرس آن ها را فعال کنید <a href='index.php?option=com_plugins&view=plugins&filter_type=xmap&filter_folder=xmap'>مدیریت افزونه ها</a>: %s"
COM_XMAP_SITEMAPS_N_ITEMS_UNPUBLISHED="%d نقشه سایت با موفقیت از حالت انتشار خارج شدند"
COM_XMAP_SITEMAPS_N_ITEMS_UNPUBLISHED_1="%d نقشه سایت با موفقیت از حالت انتشار خارج شد"
COM_XMAP_SITEMAPS_N_ITEMS_PUBLISHED="%d نقشه سایت با موفقیت منتشر شدند"
COM_XMAP_SITEMAPS_N_ITEMS_PUBLISHED_1="%d نقشه سایت با موفقیت منتشر شد"
COM_XMAP_SITEMAPS_N_ITEMS_TRASHED="%d نقشه سایت یا موفقیت منتشر شدند"
COM_XMAP_SITEMAPS_N_ITEMS_TRASHED_1="%d نقشه سایت با موفقیت حذف شد"
COM_XMAP_SITEMAPS_N_ITEMS_DELETED="%d نقشه سایت با موفقیت حذف شدند"
COM_XMAP_SITEMAPS_N_ITEMS_DELETED_1="%d نقشه سایت با موفقیت حذف شد"

XMAP_FIELDSET_MENUS="منو ها"
XMAP_FIELDSET_OPTIONS="تنظیمات"
XMAP_FIELDSET_METADATA="اطلاعات متا"
XMAP_ATTRIBS_SHOW_INTRO_LABEL="متن مقدمه"
XMAP_ATTRIBS_SHOW_INTRO_DESC="آیا می خواهید متن مقدمه را در نقشه سایت نسخه HTML نشان دهید؟"
XMAP_ATTRIBS_SHOW_MENU_TITLE_LABEL="عنوان منو"
XMAP_ATTRIBS_SHOW_MENU_TITLE_DESC="عنوان منو را در بالای  هر منو نشان می دهد"
XMAP_ATTRIBS_CLASSNAME_LABEL="نام کلاس CSS"
XMAP_ATTRIBS_CLASSNAME_DESC="کلاس CSS برای این نقشه سایت."
XMAP_ATTRIBS_COLUMNS_LABEL="تعداد ستون"
XMAP_ATTRIBS_COLUMNS_DESC="تعیین تعداد ستون برای نسخه HTML. (این فقط در صورتی اعمال می شود که تعداد منوهای در نقشه سایت بیشتر از 1 باشد)"
XMAP_ATTRIBS_EXTERNAL_LINKS_IMAGE_LABEL="تصویر لینک های خارجی"
XMAP_ATTRIBS_EXTERNAL_LINKS_IMAGE_DESC="انتخاب تصویر برای لینک های خارجی"
XMAP_ATTRIBS_COMPRESS_XML_LABEL="فشرده سازی XML"
XMAP_ATTRIBS_COMPRESS_XML_DESC="نقشه سایت XML فشرده سازی شود؟"
XMAP_ATTRIBS_BEAUTIFY_XML_LABEL="XML زیبا"
XMAP_ATTRIBS_BEAUTIFY_XML_DESC="شما می توانید ظاهر دلخواه خود را برای نقشه سایت XML خود انتخاب کنید. این برای نمایش به کاربران هست و هیچ تاثیری بر سئو و ربات ها ندارد. اگر هنگام استفاده با صفحه سفید یا خطا در مرورگرتان روبرو شدید، آن را غیرفعال کنید."
XMAP_FIELDSET_NEWS_OPTIONS="نقشه سایت خبری"
XMAP_ATTRIBS_NEWS_PUBLICATION_NAME_LABEL="نام انتشارات"
XMAP_ATTRIBS_NEWS_PUBLICATION_NAME_DESC="این نام منتشر کننده اخبار می باشد. و باید دقیقا با آنچه که در مطالب شما در news.google.com نمایش داده می شود یکسان باشد. برای مثال، نامی که در اخبار گوگل نمایش داده می شود &ldquo;نمونه مشاهدات (اشتراک)&ldquo; می باشد، شما باید نام &ldquo;نمونه مشاهدات&ldquo; را استفاده کنید"
XMAP_ATTRIBS_NEWS_POSTS_KEYWORDS_LABEL="کلمات کلیدی نوشته ها"
XMAP_ATTRIBS_NEWS_POSTS_KEYWORDS_DESC="لیست کلمات کلیدی جدا شده توسط کاما برای توصیف نوشته های شما. عنوان مجموعه نوشته ها پیشفرض می باشد."
XMAP_ATTRIBS_INCLUDE_LINK_LABEL="Link to author"
XMAP_ATTRIBS_INCLUDE_LINK_DESC="Include the link to Xmap's home at the bottom of the HTML site map."

; Extension edit page
XMAP_PAGE_EDIT_EXTENSION="ویرایش افزونه"
XMAP_N_EXTENSIONS_UNPUBLISHED="%s افزونه منتشر نشده"
XMAP_N_EXTENSIONS_PUBLISHED="%s افزونه منتشر شده"
XMAP_EXTENSION_DETAILS="مشخصات"
XMAP_EXTENSION_AUTHOR="نویسنده"
XMAP_EXTENSION_AUTHOR_EMAIL="ایمیل نویسنده"
XMAP_EXTENSION_AUTHOR_WEBSITE="وب سایت نویسنده"
XMAP_EXTENSION_DESCRIPTION="توضیحات"

XMAP_DESC_EXTENSIONS="لیست افزونه های نصب شده نقشه سایت"
XMAP_HEADING_AUTHOR="نویسنده"
XMAP_HEADING_DATE="تاریخ"
XMAP_HEADING_FOLDER="پوشه"
XMAP_HEADING_NUM="شماره"
XMAP_HEADING_PLUGIN="پلاگین"
XMAP_HEADING_VERSION="نسخه"
XMAP_INSTALL="نصب"
XMAP_INSTALL_DIRECTORY="پوشه نصب"
XMAP_INSTALL_FROM_DIRECTORY="نصب از پوشه"
XMAP_INSTALL_FROM_URL="نصب از آدرس"
XMAP_INSTALL_NEW_EXTENSION="نصب افزونه جدید"
XMAP_INSTALL_URL="آدرس نصب"
XMAP_PACKAGE_FILE="فایل نصب"
XMAP_PLEASE_ENTER_A_URL="لطفا آدرسی را وارد کنید"
XMAP_PLEASE_SELECT_A_DIRECTORY="لطفا پوشه ای را انتخاب کنید"
XMAP_PLEASE_SELECT_A_FILE_TO_UPLOAD="لطفا فایلی را برای آپلود انتخاب کنید"
XMAP_UPLOAD_FILE="آپلود فایل"
XMAP_UPLOAD_PACKAGE_FILE="آپلود فایل نصب"
XMAP_EXTENSION_MANAGER_TITLE="مدیریت افزونه ها"
XMAP_EXTENSIONS_TITLE="افزونه ها"
XMAP_FILTER_SEARCH_DESC="جستجو در عنوان نقشه سایت"