; @package     Joomla 2.5
; @subpackage  Xmap
; @description فارسی - ایران 
; @version     2.3.2
; @date        2013-01-20
; @author      محمد حسنی اقتدار
; @copyright   http://joomlacode.org/gf/project/farsilanguage
; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8 - No BOM


COM_XMAP="نقشه سایت"
COM_XMAP_TITLE="نقشه سایت"

; View and layout titles and descriptions
COM_XMAP_SITEMAP_HTML_VIEW_DEFAULT_TITLE="نفشه سایت نسخه HTML"
COM_XMAP_SITEMAP_HTML_VIEW_DEFAULT_DESC="نمایش نقشه سایت در فرمت HTML"
COM_XMAP_SITEMAP_XML_VIEW_DEFAULT_TITLE="نقشه سایت نسخه XML"
COM_XMAP_SITEMAP_XML_VIEW_DEFAULT_DESC="نمایش نقشه سایت در فرمت XML"

COM_XMAP_SELECT_AN_SITEMAP="انتخاب نقشه سایت"
COM_XMAP_SELECT_A_SITEMAP="نقشه سایت"
COM_XMAP_CHANGE_SITEMAP_BUTTON="تغییر"
COM_XMAP_CHANGE_SITEMAP="انتخاب نقشه سایت از لیست"

COM_INSTALLER_TYPE_XMAP_EXT="افزونه نقشه سایت"
COM_XMAP_ATTRIBS_SITEMAP_SETTINGS_LABEL="تنظیمات نقشه سایت"
COM_XMAP_INCLUDE_CSS_LABEL="اضافه نمودن استایل های نقشه سایت"
COM_XMAP_INCLUDE_CSS_DESC="در صورت انتخاب بله، فایل css کامپوننت نقشه سایت هنگام نمایش آن بارگذاری خواهد شد"