ZTMAP_SETTING_SHOW_ENTRIES_LABEL="Show entries?"
ZTMAP_SETTING_SHOW_ENTRIES_DESC="Should we include entries into the site map?"
ZTMAP_SETTING_MAX_ENTRIES_LABEL="Max entries per cat."
ZTMAP_SETTING_MAX_ENTRIES_DESC="Max number of entries per category to include on sitemap (Leave empty for no limit)"

; Generic Extension settings strings
COM_PLUGINS_BASIC_FIELDSET_LABEL="Basic Settings"
COM_PLUGINS_XML_FIELDSET_LABEL="XML Sitemap Settings"
COM_PLUGINS_NEWS_FIELDSET_LABEL="News Sitemap Settings"
ZTMAP_OPTION_USE_PARENT_MENU="Use Parent Menu Settings"
ZTMAP_OPTION_NEVER="Never"
ZTMAP_OPTION_ALWAYS="Always"
ZTMAP_OPTION_XML_ONLY="In XML Sitemap Only"
ZTMAP_OPTION_HTML_ONLY="In HTML Sitemap Only"
ZTMAP_OPTION_WEEKLY="Weekly"
ZTMAP_OPTION_DAILY="Daily"
ZTMAP_OPTION_MONTHLY="Monthly"
ZTMAP_OPTION_YEARLY="Yearly"
ZTMAP_OPTION_HOURLY="Hourly"

;Added by JoomlaCommunity.eu
ZTMAP_SOBIPRO_NEWEST_THAN_LABEL="Newest than"
ZTMAP_SOBIPRO_NEWEST_THAN_DESC="Only show entries newest than this number of days (Leave it blank to ignore this option)"
ZTMAP_OPTION_ENTRIES_ORDER="Entries Order"
ZTMAP_OPTION_ENTRIES_ORDER_DESC="How should the items be ordered in the sitemap?"
ZTMAP_OPTION_DEFAULT="Default"
ZTMAP_OPTION_VISITS="Number of visits"
ZTMAP_OPTION_PUBLISH="Publish up date"
ZTMAP_OPTION_MOD="Last modification date"
ZTMAP_SETTING_CATEGORIES_ORDER_DIR_LABEL="Order direction"
ZTMAP_SETTING_CATEGORIES_ORDER_DIR_DESC="How should the items be ordered in the sitemap?"
ZTMAP_SETTING_OPTION_ORDERING_DIR_ASC="Ascendant"
ZTMAP_SETTING_OPTION_ORDERING_DIR_DESC="Descendant"
ZTMAP_SOBIPRO_CATEGORY_PRIORITY_LABEL="Category Priority"
ZTMAP_SOBIPRO_CATEGORY_PRIORITY_DESC="Set the priority for the categories"
ZTMAP_SOBIPRO_CATEGORY_CHANGEFREQ_LABEL="Category Change frequency"
ZTMAP_SOBIPRO_CATEGORY_CHANGEFREQ_DESC="Set the chage frequency for the categories"
ZTMAP_SOBIPRO_ENTRIES_PRIORITY_LABEL="Entries Priority"
ZTMAP_SOBIPRO_ENTRIES_PRIORITY_DESC="Set the priority for the entries"
ZTMAP_SOBIPRO_ENTRIES_CHANGEFREQ_LABEL="Entries Change frequency"
ZTMAP_SOBIPRO_ENTRIES_CHANGEFREQ_DESC="Set the chage frequency for the entries"
