XMAP_WL_PLUGIN_DESCRIPTION="Přidá podporu pro komponentu Odkazy"
XMAP_WL_SETTING_SHOW_LINKS_LABEL="Zobrazit odkazy?"
XMAP_WL_SETTING_SHOW_LINKS_DESC="Mají být jednotlivé odkazy zahrnuty do mapy stránek?"
XMAP_WL_SETTING_MAX_LINKS_LABEL="Max. počet"
XMAP_WL_SETTING_MAX_LINKS_DESC="Maximální počet odkazů v kategorii, které se zahrnou do mapy stránek (prázdné znamená bez omezení)"

; Generic Extension settings strings
COM_PLUGINS_BASIC_FIELDSET_LABEL="Základní nastavení"
COM_PLUGINS_XML_FIELDSET_LABEL="Nastavení XML verze"
COM_PLUGINS_NEWS_FIELDSET_LABEL="Nastavení News verze"
XMAP_OPTION_USE_PARENT_MENU="Použít nastavení nadřazené položky menu"
XMAP_OPTION_NEVER="Nikdy"
XMAP_OPTION_ALWAYS="Vždy"
XMAP_OPTION_XML_ONLY="Pouze v XML verzi"
XMAP_OPTION_HTML_ONLY="Pouze v HTML verzi"
XMAP_OPTION_WEEKLY="Týdně"
XMAP_OPTION_DAILY="Denně"
XMAP_OPTION_MONTHLY="Měsíčně"
XMAP_OPTION_YEARLY="Ročně"
XMAP_OPTION_HOURLY="Každou hodinu"

XMAP_WL_CATEGORY_PRIORITY_LABEL="Priorita kategorií"
XMAP_WL_CATEGORY_PRIORITY_DESC="Nastavte prioritu kategorí"
XMAP_WL_CATEGORY_CHANGEFREQ_LABEL="Četnost změn kategorií"
XMAP_WL_CATEGORY_CHANGEFREQ_DESC="Nastavte četnost změn kategorií"
XMAP_WL_LINK_PRIORITY_LABEL="Priorita odkazů"
XMAP_WL_LINK_PRIORITY_DESC="Nastavte prioritu odkazů"
XMAP_WL_LINK_CHANGEFREQ_LABEL="Četnost změn odkazů"
XMAP_WL_LINK_CHANGEFREQ_DESC="Nastavte četnost změn odkazů"