XMAP_WL_PLUGIN_DESCRIPTION="Adds support for Weblinks component"
XMAP_WL_SETTING_SHOW_LINKS_LABEL="Show Links?"
XMAP_WL_SETTING_SHOW_LINKS_DESC="Should we include links into the site map?"
XMAP_WL_SETTING_MAX_LINKS_LABEL="Max links"
XMAP_WL_SETTING_MAX_LINKS_DESC="Max number of links per category to include on sitemap (Leave empty for no limit)"

; Generic Extension settings strings
COM_PLUGINS_BASIC_FIELDSET_LABEL="Basic Settings"
COM_PLUGINS_XML_FIELDSET_LABEL="XML Sitemap Settings"
COM_PLUGINS_NEWS_FIELDSET_LABEL="News Sitemap Settings"
XMAP_OPTION_USE_PARENT_MENU="Use Parent Menu Settings"
XMAP_OPTION_NEVER="Never"
XMAP_OPTION_ALWAYS="Always"
XMAP_OPTION_XML_ONLY="In XML Sitemap Only"
XMAP_OPTION_HTML_ONLY="In HTML Sitemap Only"
XMAP_OPTION_WEEKLY="Weekly"
XMAP_OPTION_DAILY="Daily"
XMAP_OPTION_MONTHLY="Monthly"
XMAP_OPTION_YEARLY="Yearly"
XMAP_OPTION_HOURLY="Hourly"

XMAP_WL_CATEGORY_PRIORITY_LABEL="Category Priority"
XMAP_WL_CATEGORY_PRIORITY_DESC="Set the priority for the categories"
XMAP_WL_CATEGORY_CHANGEFREQ_LABEL="Category Change frequency"
XMAP_WL_CATEGORY_CHANGEFREQ_DESC="Set the change frequency for the categories"
XMAP_WL_LINK_PRIORITY_LABEL="Link Priority"
XMAP_WL_LINK_PRIORITY_DESC="Set the priority for the links"
XMAP_WL_LINK_CHANGEFREQ_LABEL="Link Change frequency"
XMAP_WL_LINK_CHANGEFREQ_DESC="Set the change frequency for the links"