; @package     Joomla 2.5
; @subpackage  Xmap
; @description فارسی - ایران 
; @version     2.2.1
; @date        2012-09-02
; @author      محمد حسنی اقتدار
; @copyright   http://joomlacode.org/gf/project/farsilanguage
; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8 - No BOM

XMAP_WL_PLUGIN_DESCRIPTION="پشتیبانی برای کامپوننت پیوند ها را به نقشه سایت می افزاید"
XMAP_WL_SETTING_SHOW_LINKS_LABEL="نمایش پیوند ها؟"
XMAP_WL_SETTING_SHOW_LINKS_DESC="آیا پیوند ها در نقشه سایت نمایش داده شوند؟"
XMAP_WL_SETTING_MAX_LINKS_LABEL="حداکثر پیوند ها"
XMAP_WL_SETTING_MAX_LINKS_DESC="حداکثر تعداد پیوندها در هر مجموعه جهت نمایش در نقشه سایت (خالی بگذارید برای هیچ محدودیتی)"

; Generic Extension settings strings
COM_PLUGINS_BASIC_FIELDSET_LABEL="تنظیمات پایه"
COM_PLUGINS_XML_FIELDSET_LABEL="تنظیمات نقشه سایت XML"
COM_PLUGINS_NEWS_FIELDSET_LABEL="تنظیمات نقشه سایت خبری"
XMAP_OPTION_USE_PARENT_MENU="استفاده از تنظیمات منوی مرجع"
XMAP_OPTION_NEVER="هرگز"
XMAP_OPTION_ALWAYS="همیشه"
XMAP_OPTION_XML_ONLY="فقط در نقشه سایت XML"
XMAP_OPTION_HTML_ONLY="فقط در نقشه سایت HTML"
XMAP_OPTION_WEEKLY="هفتگی"
XMAP_OPTION_DAILY="روزانه"
XMAP_OPTION_MONTHLY="ماهانه"
XMAP_OPTION_YEARLY="سالانه"
XMAP_OPTION_HOURLY="ساعتی"

XMAP_WL_CATEGORY_PRIORITY_LABEL="اولویت مجموعه ها"
XMAP_WL_CATEGORY_PRIORITY_DESC="تنظیم اولویت مجموعه ها"
XMAP_WL_CATEGORY_CHANGEFREQ_LABEL="فرکانس تغییر مجموعه ها"
XMAP_WL_CATEGORY_CHANGEFREQ_DESC="تنظیم فرکانس تغییر مجموعه ها"
XMAP_WL_LINK_PRIORITY_LABEL="اولویت پیوندها"
XMAP_WL_LINK_PRIORITY_DESC="تنظیم اولویت برای پیوندها"
XMAP_WL_LINK_CHANGEFREQ_LABEL="فرکانس تغییر پیوندها"
XMAP_WL_LINK_CHANGEFREQ_DESC="تنظیم فرکانس تغییر پیوندها"