XMAP_WL_PLUGIN_DESCRIPTION="Voegt ondersteuning voor de weblinks component toe"
XMAP_WL_SETTING_SHOW_LINKS_LABEL="Toon links?"
XMAP_WL_SETTING_SHOW_LINKS_DESC="Moeten links opgenomen worden in de sitemap?"
XMAP_WL_SETTING_MAX_LINKS_LABEL="Max aantal links"
XMAP_WL_SETTING_MAX_LINKS_DESC="Max aantal links per categorie die moeten worden opgenomen in de sitemap (Laat leeg voor geen limiet)"

; Generic Extension settings strings
COM_PLUGINS_BASIC_FIELDSET_LABEL="Standaard instellingen"
COM_PLUGINS_XML_FIELDSET_LABEL="XML sitemap instellingen"
COM_PLUGINS_NEWS_FIELDSET_LABEL="Nieuws sitemap instellingen"
XMAP_OPTION_USE_PARENT_MENU="Gebruik Hoofdmenu instellingen"
XMAP_OPTION_NEVER="Nooit"
XMAP_OPTION_ALWAYS="Altijd"
XMAP_OPTION_XML_ONLY="Alleen in XML sitemap"
XMAP_OPTION_HTML_ONLY="Alleen in HTML sitemap"
XMAP_OPTION_WEEKLY="Wekelijks"
XMAP_OPTION_DAILY="Dagelijks"
XMAP_OPTION_MONTHLY="Maandelijks"
XMAP_OPTION_YEARLY="Jaarlijks"
XMAP_OPTION_HOURLY="Ieder uur"

XMAP_WL_CATEGORY_PRIORITY_LABEL="Prioriteit van categorieën"
XMAP_WL_CATEGORY_PRIORITY_DESC="Stel de prioriteit van de categorieën in"
XMAP_WL_CATEGORY_CHANGEFREQ_LABEL="Wijzigfrequentie van categorieën"
XMAP_WL_CATEGORY_CHANGEFREQ_DESC="Stel de wijzigfrequentie van categorieën in"
XMAP_WL_LINK_PRIORITY_LABEL="Prioriteit van links"
XMAP_WL_LINK_PRIORITY_DESC="Stel de prioriteit van links in"
XMAP_WL_LINK_CHANGEFREQ_LABEL="Wijzigfrequentie van links"
XMAP_WL_LINK_CHANGEFREQ_DESC="Stel de wijzigfrequentie van links in"