XMAP_WL_PLUGIN_DESCRIPTION="Дополнительная поддержка для компонента Weblinks"
XMAP_WL_SETTING_SHOW_LINKS_LABEL="Показать ссылки?"
XMAP_WL_SETTING_SHOW_LINKS_DESC="Должна ли карта сайта содержать в себе ссылки?"
XMAP_WL_SETTING_MAX_LINKS_LABEL="Максимум ссылок"
XMAP_WL_SETTING_MAX_LINKS_DESC="Максимальное количество ссылок из категории содержащихся в карте сайта (Оставьте поле пустым для снятия ограничений)"

; Generic Extension settings strings
COM_PLUGINS_BASIC_FIELDSET_LABEL="Основные настройки"
COM_PLUGINS_XML_FIELDSET_LABEL="Настройки XML карты"
COM_PLUGINS_NEWS_FIELDSET_LABEL="Настройки новостей карты сайта"
XMAP_OPTION_USE_PARENT_MENU="Использовать настройки родительского меню"
XMAP_OPTION_NEVER="Никогда"
XMAP_OPTION_ALWAYS="Всегда"
XMAP_OPTION_XML_ONLY="Только в XML карте"
XMAP_OPTION_HTML_ONLY="Только в HTML карте"
XMAP_OPTION_WEEKLY="Еженедельно"
XMAP_OPTION_DAILY="Ежедневно"
XMAP_OPTION_MONTHLY="Ежемесячно"
XMAP_OPTION_YEARLY="Ежегодно"
XMAP_OPTION_HOURLY="Ежечасно"

XMAP_WL_CATEGORY_PRIORITY_LABEL="Приоритет категории"
XMAP_WL_CATEGORY_PRIORITY_DESC="Задайте приоритет для категорий"
XMAP_WL_CATEGORY_CHANGEFREQ_LABEL="Частота изменения категории"
XMAP_WL_CATEGORY_CHANGEFREQ_DESC="Задайте частоту изменения для категорий"
XMAP_WL_LINK_PRIORITY_LABEL="Приоритет ссылки"
XMAP_WL_LINK_PRIORITY_DESC="Задайте приоритет для ссылки"
XMAP_WL_LINK_CHANGEFREQ_LABEL="Частота изменения ссылки"
XMAP_WL_LINK_CHANGEFREQ_DESC="Задайте частоту изменения для ссылки"