ZTMAP_VM_PLUGIN_DESCRIPTION="Adds support for Virtuemart's categories and products"
ZTMAP_VM_SETTING_SHOW_PRODUCTS_LABEL="Show Products?"
ZTMAP_VM_SETTING_SHOW_PRODUCTS_DESC="Should we include products into the site map?"

ZTMAP_SETTING_OPTION_ORDERING_DEFAULT="Default ordering"
ZTMAP_SETTING_OPTION_ORDERING_NAME="Name"
ZTMAP_SETTING_OPTION_ORDERING_CREATED="Creation date"
ZTMAP_SETTING_OPTION_ORDERING_MODIFIED="Modified date"
ZTMAP_SETTING_OPTION_ORDERING_HITS="Number of hits"
ZTMAP_SETTING_OPTION_ORDERING_DIR_ASC="Ascendant"
ZTMAP_SETTING_OPTION_ORDERING_DIR_DESC="Descendant"

; Generic Extension settings strings
COM_PLUGINS_BASIC_FIELDSET_LABEL="Basic Settings"
COM_PLUGINS_XML_FIELDSET_LABEL="XML Sitemap Settings"
COM_PLUGINS_NEWS_FIELDSET_LABEL="News Sitemap Settings"
ZTMAP_OPTION_USE_PARENT_MENU="Use Parent Menu Settings"
ZTMAP_OPTION_NEVER="Never"
ZTMAP_OPTION_ALWAYS="Always"
ZTMAP_OPTION_XML_ONLY="In XML Sitemap Only"
ZTMAP_OPTION_HTML_ONLY="In HTML Sitemap Only"
ZTMAP_OPTION_WEEKLY="Weekly"
ZTMAP_OPTION_DAILY="Daily"
ZTMAP_OPTION_MONTHLY="Monthly"
ZTMAP_OPTION_YEARLY="Yearly"
ZTMAP_OPTION_HOURLY="Hourly"

ZTMAP_VM_CATEGORY_PRIORITY_LABEL="Category Priority"
ZTMAP_VM_CATEGORY_PRIORITY_DESC="Set the priority for the categories"
ZTMAP_VM_CATEGORY_CHANGEFREQ_LABEL="Category Change frequency"
ZTMAP_VM_CATEGORY_CHANGEFREQ_DESC="Set the change frequency for the categories"
ZTMAP_VM_PRODUCT_PRIORITY_LABEL="Product Priority"
ZTMAP_VM_PRODUCT_PRIORITY_DESC="Set the priority for the products"
ZTMAP_VM_PRODUCT_CHANGEFREQ_LABEL="Product Change frequency"
ZTMAP_VM_PRODUCT_CHANGEFREQ_DESC="Set the change frequency for the products"