; $Id$
; Xmap component
; Guillermo Vargas (guille@vargas.co.cr)
; Copyright (C) 2007 - 2009 Joomla! Vargas. All rights reserved.
; GNU General Public License version 2 or later; see LICENSE.txt
;

; Component Instalation strings
XMAP_INSTALLING_XMAP="Installing Xmap component - The site map generator for Joomla!"
XMAP_UPGRADING_XMAP="Upgrading Xmap component - The site map generator for Joomla!"
XMAP_UNISTALLING_XMAP_EXTENSIONS="Unistalling Xmap's extensions"
XMAP_INSTALLED_EXTENSION_X="Installing %s extension"
XMAP_NOT_INSTALLED_EXTENSION_X="It was not possible to install the extension for %s"

XMAP_HEADING_XML_STATS="Estadísiticas Mapa XML"
XMAP_HEADING_HTML_STATS="Estadísticas Mapa HTML"
XMAP_HEADING_NUM_LINKS="Num. Enlaces"
XMAP_HEADING_NUM_HITS="Visitas"
XMAP_HEADING_LAST_VISIT="Ult. Visita"
XMAP_HEADING_SITEMAP="Mapa de Sitio"
XMAP_HEADING_DEFAULT="Predeterminado"
XMAP_HEADING_ID="ID"
XMAP_HEADING_PUBLISHED="Publicado"
XMAP_HEADING_ACCESS="Acceso"
XMAP_SUBMENU_SITEMAPS="Mapas de sitio"
XMAP_SUBMENU_EXTENSIONS="Extensiones"
XMAP_SUBMENU_SETTINGS="Configuración"
XMAP_TOOLBAR_SET_DEFAULT="Predeterminar"
XMAP_SITEMAPS_TITLE="Gestión de Mapas de sitio"
DATE_MINUTES_AGO="Hace %d minutos"
DATE_HOURS_MINUTES_AGO="Hace %d horas y %d minutos"
DATE_DAYS_HOURS_AGO="Hace %d dias y %d horas"
DATE_NEVER="Nunca"
XMAP_INTROTEXT_LABEL="Texto Introductorio"
XMAP_INTROTEXT_DESC="Digite el texto que se mostrará en la parte superior del site map"
XMAP_PRIORITY="Prioridad"
XMAP_CHANGE_FREQUENCY="Fecuencia de cambios"
XMAP_PAGE_ADD_SITEMAP="Nuevo mapa de sitio"
XMAP_PAGE_EDIT_SITEMAP="Editar mapa de sitio"
XMAP_SITEMAP_DETAILS_FIELDSET="Detalles del Mapa de sitio"
XMAP_XML_LINK="XML Sitemap"
XMAP_XML_LINK_TOOLTIP="Ir a la versión XML del mapa de sitio, utilice este URL para agregar su mapa de sitio en Google u otros motores de búsqueda."
XMAP_NEWS_LINK="News Sitemap"
XMAP_NEWS_LINK_TOOLTIP="Ir a la versión &ldquo;News&rdquo; del mapa de sitio, utilice este URL para enviar sus últimas noticias a Google News"
XMAP_IMAGES_LINK="Images Sitemap"
XMAP_IMAGES_LINK_TOOLTIP="Ir a la versión &ldquo;Images&rdquo; del mapa del sitio, utilice este URL para agregar su mapa de sitio en Google u otros motores de búsqueda."

XMAP_MESSAGE_EXTENSIONS_DISABLED="Xmap ha detectado que las siguientes extensiones podrían ayudarle a agregar mas contenido en su mapa de sitio pero están deshabilitadas. Es necesario que las habilite manualmente visitando el <a href='index.php?option=com_plugins&view=plugins&filter_type=xmap&filter_folder=xmap'>administrador de extensiones</a>: %s"
COM_XMAP_SITEMAPS_N_ITEMS_UNPUBLISHED="%d mapas de sitio se han despublicado correctamente"
COM_XMAP_SITEMAPS_N_ITEMS_UNPUBLISHED_1="%d mapa de sitio se ha despublicado correctamente"
COM_XMAP_SITEMAPS_N_ITEMS_PUBLISHED="%d mapas de sitio se han publicado correctamente"
COM_XMAP_SITEMAPS_N_ITEMS_PUBLISHED_1="%d mapa de sitio se ha publicado correctamente"
COM_XMAP_SITEMAPS_N_ITEMS_TRASHED="%d mapas de sitio enviados a la papelera correctamente"
COM_XMAP_SITEMAPS_N_ITEMS_TRASHED_1="%d mapa de sitio enviado a la papelera correctamente"
COM_XMAP_SITEMAPS_N_ITEMS_DELETED="%d mapas de sitio eliminados correctamente"
COM_XMAP_SITEMAPS_N_ITEMS_DELETED_1="%d mapa de sitio eliminado correctamente"

XMAP_FIELDSET_MENUS="Menus"
XMAP_FIELDSET_OPTIONS="Opciones"
XMAP_FIELDSET_METADATA="Metadata"
XMAP_ATTRIBS_SHOW_INTRO_LABEL="Texto Introductorio"
XMAP_ATTRIBS_SHOW_INTRO_DESC="Debemos mostrar el texto introductorio en el mapa del sitio?"
XMAP_ATTRIBS_SHOW_MENU_TITLE_LABEL="Título del Menú"
XMAP_ATTRIBS_SHOW_MENU_TITLE_DESC="Debemos mostrar el título del menú en el mapa del sitio?"
XMAP_ATTRIBS_CLASSNAME_LABEL="Clase CSS"
XMAP_ATTRIBS_CLASSNAME_DESC="La clase CSS para utilizar en este mapa de sitio."
XMAP_ATTRIBS_COLUMNS_LABEL="# Columnas"
XMAP_ATTRIBS_COLUMNS_DESC="Indique el número de columnas en que se debe desplegar el mapa de sitio HTML. (Esta propiedad solo tiene validez si el mapa del sitio tiene mas de un menú)"
XMAP_ATTRIBS_EXTERNAL_LINKS_IMAGE_LABEL="Imagen para enlaces externos"
XMAP_ATTRIBS_EXTERNAL_LINKS_IMAGE_DESC="Seleccione una imágen para diferenciar los enlaces externos de los internos."
XMAP_ATTRIBS_COMPRESS_XML_LABEL="Comprimir XML"
XMAP_ATTRIBS_COMPRESS_XML_DESC="Debemos comprimir el mapa de sitio en formato XML?"
XMAP_ATTRIBS_BEAUTIFY_XML_LABEL="Embellecer XML"
XMAP_ATTRIBS_BEAUTIFY_XML_DESC="Seleccione 'Si' para darle estilo al mapa de sitio en formato XML. Esto aplica para humanos solamente y no afecta en ningún sentido el comportamiento de los buscadores o robots. Si su mapa de sitio se muestra como una página en blanco o su navegador despliega errores entonces intente deshabilitando esta opción."
XMAP_ATTRIBS_NEWS_PUBLICATION_NAME_LABEL="Publication Name"
XMAP_ATTRIBS_NEWS_PUBLICATION_NAME_DESC="Este es el nombre de la publicación. Debe coincidir exactamente con el nombre que aparezca en los artículos de su sitio incluidos en news.google.com/news?ned=es, omitiendo cualquier paréntesis posterior. Por ejemplo, si el nombre aparece en Google Noticias como &ldquo;El Mundo (suscripción)&rdquo;, debe utilizar el nombre &ldquo;El Mundo&rdquo;"
XMAP_ATTRIBS_NEWS_POSTS_KEYWORDS_LABEL="Posts keywords"
XMAP_ATTRIBS_NEWS_POSTS_KEYWORDS_DESC="Comma separated list of keywords to describe your posts. Default to the post's category title."
XMAP_ATTRIBS_INCLUDE_LINK_LABEL="Enlace al autor"
XMAP_ATTRIBS_INCLUDE_LINK_DESC="Incluir un enlace (link) al sitio de Xmap al pie del site map HTML."

; Extension edit page
XMAP_PAGE_EDIT_EXTENSION="Editar Extensión"
XMAP_N_EXTENSIONS_UNPUBLISHED="%s extensiones despublicadas"
XMAP_N_EXTENSIONS_PUBLISHED="%s extensiones publicadas"
XMAP_EXTENSION_DETAILS="Detalles"
XMAP_EXTENSION_AUTHOR="Autor"
XMAP_EXTENSION_AUTHOR_EMAIL="Email del Autor"
XMAP_EXTENSION_AUTHOR_WEBSITE="Sitio WEB del Autor"
XMAP_EXTENSION_DESCRIPTION="Descripción"

XMAP_DESC_EXTENSIONS="Lista de extensiones para Xmap instaladas"
XMAP_HEADING_AUTHOR="Autor"
XMAP_HEADING_DATE="Fecha"
XMAP_HEADING_FOLDER="Carpeta"
XMAP_HEADING_NUM="Núm."
XMAP_HEADING_PLUGIN="Extensión"
XMAP_HEADING_VERSION="Versión"
XMAP_INSTALL="Instalar"
XMAP_INSTALL_DIRECTORY="Carpeta de instalación"
XMAP_INSTALL_FROM_DIRECTORY="Instalar desde carpeta"
XMAP_INSTALL_FROM_URL="Instalar desde URL"
XMAP_INSTALL_NEW_EXTENSION="Instalar una nueva extensión"
XMAP_INSTALL_URL="URL de instalación"
XMAP_PACKAGE_FILE="Archivo de instalación"
XMAP_PLEASE_ENTER_A_URL="Por favor ingrese una URL"
XMAP_PLEASE_SELECT_A_DIRECTORY="Por favor indique una carpeta"
XMAP_PLEASE_SELECT_A_FILE_TO_UPLOAD="Por favor indique un archivo para instalar"
XMAP_UPLOAD_FILE="Subir archivo"
XMAP_UPLOAD_PACKAGE_FILE="Subir archivo de instalación"
XMAP_EXTENSION_MANAGER_TITLE="Administrador de Extensiones"
XMAP_EXTENSIONS_TITLE="Extensiones"



; Generic Extension settings strings
XMAP_BASIC_FIELDSET_LABEL="Opciones Básicas"
XMAP_XML_FIELDSET_LABEL="Opciones para el Mapa de Sitio XML "
XMAP_OPTION_USE_PARENT_MENU="Usar opciones del menú"
XMAP_OPTION_NEVER="Nunca"
XMAP_OPTION_ALWAYS="Siempre"
XMAP_OPTION_XML_ONLY="Solo en el Mapa de Sitio XML"
XMAP_OPTION_HTML_ONLY="Solo en el Mapa de Sitio HTML"
XMAP_OPTION_WEEKLY="Semanalmente"
XMAP_OPTION_DAILY="Diariamente"
XMAP_OPTION_MONTHLY="Mensualmente"
XMAP_OPTION_YEARLY="Anualmente"
XMAP_OPTION_HOURLY="Cada hora"
