; $Id$
; Copyright (C) 2007 - 2009 Joomla! Vargas. All rights reserved.
; GNU General Public License version 2 or later; see LICENSE.txt
; Guillermo Vargas (guille@vargas.co.cr)
;

COM_XMAP="Xmap"
COM_XMAP_TITLE="Xmap"

;
; View and layout titles and descriptions
;
COM_XMAP_SITEMAP_HTML_VIEW_DEFAULT_TITLE="Mapa de Sitio HTML"
COM_XMAP_SITEMAP_HTML_VIEW_DEFAULT_DESC="Muestra un mapa de sitio en formato HTML"
COM_XMAP_SITEMAP_XML_VIEW_DEFAULT_TITLE="Mapa de Sitio XML"
COM_XMAP_SITEMAP_XML_VIEW_DEFAULT_DESC="Mustra un mapa de sitio en formato XML"

COM_XMAP_SELECT_AN_SITEMAP="Seleccione un mapa de sitio"
COM_XMAP_SELECT_A_SITEMAP="Un mapa de sitio"
COM_XMAP_CHANGE_SITEMAP_BUTTON="Cambiar"
COM_XMAP_CHANGE_SITEMAP="Seleccionar un mapa de sitio de una lista"

COM_INSTALLER_TYPE_XMAP_EXT="Xmap Extension"
COM_XMAP_ATTRIBS_SITEMAP_SETTINGS_LABEL="Sitemap Settings"
COM_XMAP_INCLUDE_CSS_LABEL="Include Xmap's Style"
COM_XMAP_INCLUDE_CSS_DESC="Select yes to include the CSS file with the styles for the sitemap"