ZTMAP_PLUGIN_K2="Ztmap - K2 Plugin"
ZTMAP_PLUGIN_K2_DESC="Plugin for K2 component"
ZTMAP_K2_FOLLOW_SUBCATEGORIES="Follow Subcategories"
ZTMAP_K2_FOLLOW_SUBCATEGORIES_DESC="Add articles from subcategories."
ZTMAP_K2_SUPRESS_DUPLICATES="Suppress Duplicates"
ZTMAP_K2_SUPRESS_DUPLICATES_DESC="Suppress duplicate K2 categories and items."
ZTMAP_K2_SHOW_ITEMS_LABEL="Show K2 Items"
ZTMAP_K2_SHOW_ITEMS_LABEL_DESC="Show K2 items in site map."
ZTMAP_K2_XML_SITEMAP="XML Sitemap"
ZTMAP_K2_XML_SITEMAP_DESC="Options for the XML sitemap only."
ZTMAP_K2_PRIORITY="Priority"
ZTMAP_K2_PRIORITY_DESC="Set the priority."
ZTMAP_K2_CHANGEFREQ_LABEL="Change frequency"
ZTMAP_K2_CHANGEFREQ_LABEL_DESC="Set the change frequency."

; Generic Extension settings strings
COM_PLUGINS_BASIC_FIELDSET_LABEL="Basic Settings"
COM_PLUGINS_XML_FIELDSET_LABEL="XML Sitemap Settings"
COM_PLUGINS_NEWS_FIELDSET_LABEL="News Sitemap Settings"
ZTMAP_OPTION_USE_PARENT_MENU="Use Parent Menu Settings"
ZTMAP_OPTION_NEVER="Never"
ZTMAP_OPTION_ALWAYS="Always"
ZTMAP_OPTION_XML_ONLY="In XML Sitemap Only"
ZTMAP_OPTION_HTML_ONLY="In HTML Sitemap Only"
ZTMAP_OPTION_WEEKLY="Weekly"
ZTMAP_OPTION_DAILY="Daily"
ZTMAP_OPTION_MONTHLY="Monthly"
ZTMAP_OPTION_YEARLY="Yearly"
ZTMAP_OPTION_HOURLY="Hourly"